<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Nov 19 21:31:52 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JbpmProcessBean (spring 4.3.2 API)
</TITLE>

<META NAME="date" CONTENT="2010-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JbpmProcessBean (spring 4.3.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JbpmProcessBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/diversit/jbpm/spring/JbpmAutoSpringConfiguration.html" title="class in eu.diversit.jbpm.spring"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/diversit/jbpm/spring/JbpmProcessLookup.html" title="class in eu.diversit.jbpm.spring"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/diversit/jbpm/spring/JbpmProcessBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JbpmProcessBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.diversit.jbpm.spring</FONT>
<BR>
Class JbpmProcessBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>eu.diversit.jbpm.spring.JbpmProcessBean</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JbpmProcessBean</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Spring bean instance of a JBPM4 process.<br>
 This bean automatically connects to a <CODE>ProcessEngine</CODE>.
 The process is automatically deployed when the bean is initialized and it undeploys the process before it is destroyed.
 <p>
 It provides convinience methods to JBPM4 resources like <CODE>ProcessEngine</CODE>, <CODE>ExecutionService</CODE> and <CODE>RepositoryService</CODE>.
 <p>
 It provides convinience methods to start an instances of the process. Multiple process instances can be running at the same time.
 This bean does <b>not</b> maintain a list or state of started processes. That is the responsibility of JBPM. 
 This bean does hold the process deployment id so it is not necessary to provide this when starting an process instance.
 It is the responsibility of the calling code to do something with the <CODE>ProcessInstance</CODE> if it's necessary.
 If needed a <CODE>ProcessInstance</CODE> can be looked by querying JBPM via a service.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joost den Boer</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../eu/diversit/jbpm/spring/JbpmProcessBean.html#JbpmProcessBean()">JbpmProcessBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/diversit/jbpm/spring/JbpmProcessBean.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister process when bean is destroyed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/diversit/jbpm/spring/JbpmProcessBean.html#getDeploymentId()">getDeploymentId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/diversit/jbpm/spring/JbpmProcessBean.html#getProcessKey()">getProcessKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/diversit/jbpm/spring/JbpmProcessBean.html#getResourceName()">getResourceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/diversit/jbpm/spring/JbpmProcessBean.html#getVariable(java.lang.String, java.lang.String)">getVariable</A></B>(java.lang.String&nbsp;processExecutionId,
            java.lang.String&nbsp;variableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/diversit/jbpm/spring/JbpmProcessBean.html#getVariableNames(java.lang.String)">getVariableNames</A></B>(java.lang.String&nbsp;processExecutionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/diversit/jbpm/spring/JbpmProcessBean.html#getVariables(java.lang.String, java.util.Set)">getVariables</A></B>(java.lang.String&nbsp;processExecutionId,
             java.util.Set&lt;java.lang.String&gt;&nbsp;variableNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/diversit/jbpm/spring/JbpmProcessBean.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deploy process when bean is initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/diversit/jbpm/spring/JbpmProcessBean.html#setProcessKey(java.lang.String)">setProcessKey</A></B>(java.lang.String&nbsp;processKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/diversit/jbpm/spring/JbpmProcessBean.html#setResourceName(java.lang.String)">setResourceName</A></B>(java.lang.String&nbsp;resourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jbpm.api.ProcessInstance</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/diversit/jbpm/spring/JbpmProcessBean.html#startProcessInstance()">startProcessInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new process.<br>
 If a processKey was provided in the Spring configuration, the key will be used to create a process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jbpm.api.ProcessInstance</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/diversit/jbpm/spring/JbpmProcessBean.html#startProcessInstanceWithKey(java.lang.String)">startProcessInstanceWithKey</A></B>(java.lang.String&nbsp;businessKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new process instance using a business key.<br>
 If a processKey was provided in the Spring configuration, the key will be used to create a process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jbpm.api.ProcessInstance</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/diversit/jbpm/spring/JbpmProcessBean.html#startProcessInstanceWithKeyAndVariables(java.lang.String, java.util.Map)">startProcessInstanceWithKeyAndVariables</A></B>(java.lang.String&nbsp;businessKey,
                                        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new process instance using a business key and variables.<br>
 If a processKey was provided in the Spring configuration, the key will be used to create a process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jbpm.api.ProcessInstance</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/diversit/jbpm/spring/JbpmProcessBean.html#startProcessInstanceWithVariables(java.util.Map)">startProcessInstanceWithVariables</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new process instance using variables.<br>
 If a processKey was provided in the Spring configuration, the key will be used to create a process.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JbpmProcessBean()"><!-- --></A><H3>
JbpmProcessBean</H3>
<PRE>
public <B>JbpmProcessBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
<FONT SIZE="-1">@PostConstruct
@Transactional
</FONT>public void <B>initialize</B>()</PRE>
<DL>
<DD>Deploy process when bean is initialized.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
<FONT SIZE="-1">@PreDestroy
</FONT>public void <B>destroy</B>()</PRE>
<DL>
<DD>Unregister process when bean is destroyed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startProcessInstance()"><!-- --></A><H3>
startProcessInstance</H3>
<PRE>
public org.jbpm.api.ProcessInstance <B>startProcessInstance</B>()</PRE>
<DL>
<DD>Start a new process.<br>
 If a processKey was provided in the Spring configuration, the key will be used to create a process. 
 Otherwise the deployment id is used.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Started <CODE>ProcessInstance</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startProcessInstanceWithKey(java.lang.String)"><!-- --></A><H3>
startProcessInstanceWithKey</H3>
<PRE>
public org.jbpm.api.ProcessInstance <B>startProcessInstanceWithKey</B>(java.lang.String&nbsp;businessKey)</PRE>
<DL>
<DD>Start a new process instance using a business key.<br>
 If a processKey was provided in the Spring configuration, the key will be used to create a process. 
 Otherwise the deployment id is used.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>businessKey</CODE> - Custom key by which this process can be tracked
<DT><B>Returns:</B><DD>Started <CODE>ProcessInstance</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startProcessInstanceWithVariables(java.util.Map)"><!-- --></A><H3>
startProcessInstanceWithVariables</H3>
<PRE>
public org.jbpm.api.ProcessInstance <B>startProcessInstanceWithVariables</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variables)</PRE>
<DL>
<DD>Start a new process instance using variables.<br>
 If a processKey was provided in the Spring configuration, the key will be used to create a process. 
 Otherwise the deployment id is used.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variables</CODE> - Custom variables necessary for the process.
<DT><B>Returns:</B><DD>Started <CODE>ProcessInstance</CODE><DT><B>See Also:</B><DD><CODE>also {@link #startProcessInstanceWithKeyAndVariables(String, Map)}
 <p></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startProcessInstanceWithKeyAndVariables(java.lang.String, java.util.Map)"><!-- --></A><H3>
startProcessInstanceWithKeyAndVariables</H3>
<PRE>
public org.jbpm.api.ProcessInstance <B>startProcessInstanceWithKeyAndVariables</B>(java.lang.String&nbsp;businessKey,
                                                                            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variables)</PRE>
<DL>
<DD>Start a new process instance using a business key and variables.<br>
 If a processKey was provided in the Spring configuration, the key will be used to create a process. 
 Otherwise the deployment id is used.
 <p>
 NOTE: Because the process is running in a Spring environment, the process is able to lookup Spring managed beans.
 It is therefore not necessary to pass Spring components as variables to the process. It can be done however to override
 a Spring component since the variables Map is searched before the Spring environement.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>businessKey</CODE> - Custom key by which this process can be tracked<DD><CODE>variables</CODE> - Custom variables necessary for the process.
<DT><B>Returns:</B><DD>Started <CODE>ProcessInstance</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVariable(java.lang.String, java.lang.String)"><!-- --></A><H3>
getVariable</H3>
<PRE>
public java.lang.Object <B>getVariable</B>(java.lang.String&nbsp;processExecutionId,
                                    java.lang.String&nbsp;variableName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processExecutionId</CODE> - Execution id of a process<DD><CODE>variableName</CODE> - name of variable for which to lookup the value
<DT><B>Returns:</B><DD>Variable value<DT><B>See Also:</B><DD><CODE>ExecutionService.getVariable(String, String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVariableNames(java.lang.String)"><!-- --></A><H3>
getVariableNames</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getVariableNames</B>(java.lang.String&nbsp;processExecutionId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processExecutionId</CODE> - 
<DT><B>Returns:</B><DD>Variable names<DT><B>See Also:</B><DD><CODE>ExecutionService.getVariableNames(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVariables(java.lang.String, java.util.Set)"><!-- --></A><H3>
getVariables</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getVariables</B>(java.lang.String&nbsp;processExecutionId,
                                                                     java.util.Set&lt;java.lang.String&gt;&nbsp;variableNames)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processExecutionId</CODE> - <DD><CODE>variableNames</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><CODE>ExecutionService.getVariables(String, Set)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceName()"><!-- --></A><H3>
getResourceName</H3>
<PRE>
public java.lang.String <B>getResourceName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceName(java.lang.String)"><!-- --></A><H3>
setResourceName</H3>
<PRE>
public void <B>setResourceName</B>(java.lang.String&nbsp;resourceName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessKey()"><!-- --></A><H3>
getProcessKey</H3>
<PRE>
public java.lang.String <B>getProcessKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProcessKey(java.lang.String)"><!-- --></A><H3>
setProcessKey</H3>
<PRE>
public void <B>setProcessKey</B>(java.lang.String&nbsp;processKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeploymentId()"><!-- --></A><H3>
getDeploymentId</H3>
<PRE>
public java.lang.String <B>getDeploymentId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JbpmProcessBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/diversit/jbpm/spring/JbpmAutoSpringConfiguration.html" title="class in eu.diversit.jbpm.spring"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/diversit/jbpm/spring/JbpmProcessLookup.html" title="class in eu.diversit.jbpm.spring"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/diversit/jbpm/spring/JbpmProcessBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JbpmProcessBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2010 <a href="www.diversit.eu">DiversIT Europe</a>. All Rights Reserved.
</BODY>
</HTML>
