<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Nov 19 21:31:52 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
eu.diversit.jbpm.spring (spring 4.3.2 API)
</TITLE>

<META NAME="date" CONTENT="2010-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../eu/diversit/jbpm/spring/package-summary.html" target="classFrame">eu.diversit.jbpm.spring</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JbpmAutoSpringConfiguration.html" title="class in eu.diversit.jbpm.spring" target="classFrame">JbpmAutoSpringConfiguration</A>
<BR>
<A HREF="JbpmProcessBean.html" title="class in eu.diversit.jbpm.spring" target="classFrame">JbpmProcessBean</A>
<BR>
<A HREF="JbpmProcessLookup.html" title="class in eu.diversit.jbpm.spring" target="classFrame">JbpmProcessLookup</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
