<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Nov 19 21:31:54 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jbpm.examples.java (spring 4.3.2 Test API)
</TITLE>

<META NAME="date" CONTENT="2010-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jbpm/examples/java/package-summary.html" target="classFrame">org.jbpm.examples.java</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Hand.html" title="class in org.jbpm.examples.java" target="classFrame">Hand</A>
<BR>
<A HREF="JoeSmoe.html" title="class in org.jbpm.examples.java" target="classFrame">JoeSmoe</A>
<BR>
<A HREF="JohnDoe.html" title="class in org.jbpm.examples.java" target="classFrame">JohnDoe</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
