<html>
<head>
<title>Maven-Home for DiversIT</title>
</head>
<body>
This is the home directory of DiversIT Europe's open source Maven resources.
<p>
<a href="repository">repository</a> : will contain released software<br>
<a href="snapshot">snapshot</a>   : will contain snapshots of software<br>
<a href="docs">docs</a>       : will contain documtation of software<br>
</body>
</html>
