<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Hand xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * JBoss, Home of Professional Open Source</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * Copyright 2005, JBoss Inc., and individual contributors as indicated</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * by the @authors tag. See the copyright.txt in the distribution for a</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * full listing of individual contributors.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> *</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * This is free software; you can redistribute it and/or modify it</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * under the terms of the GNU Lesser General Public License as</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * published by the Free Software Foundation; either version 2.1 of</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * the License, or (at your option) any later version.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> *</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * This software is distributed in the hope that it will be useful,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * Lesser General Public License for more details.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> *</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> * You should have received a copy of the GNU Lesser General Public</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> * License along with this software; if not, write to the Free</em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> * 02110-1301 USA, or see the FSF site: <a href="http://www.fsf.org." target="alexandria_uri">http://www.fsf.org.</a></em>
<a name="21" href="#21">21</a>  <em class="jxr_comment"> */</em>
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">package</strong> org.jbpm.examples.java;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.io.Serializable;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment">/**</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * @author Tom Baeyens</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> */</em>
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/jbpm/examples/java/Hand.html">Hand</a> implements Serializable {
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 1L;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> isShaken;
<a name="35" href="#35">35</a>    
<a name="36" href="#36">36</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> timesShaken = 0;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/jbpm/examples/java/Hand.html">Hand</a> shake(Integer force, Integer duration) {
<a name="39" href="#39">39</a>      <strong class="jxr_keyword">if</strong> (force&gt;3 &amp;&amp; duration&gt;7) {
<a name="40" href="#40">40</a>        isShaken = <strong class="jxr_keyword">true</strong>;
<a name="41" href="#41">41</a>        timesShaken++;
<a name="42" href="#42">42</a>      }
<a name="43" href="#43">43</a>      
<a name="44" href="#44">44</a>      <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a name="45" href="#45">45</a>    }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isShaken() {
<a name="48" href="#48">48</a>      <strong class="jxr_keyword">return</strong> isShaken;
<a name="49" href="#49">49</a>    }
<a name="50" href="#50">50</a>    
<a name="51" href="#51">51</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getTimesShaken() {
<a name="52" href="#52">52</a>  	  <strong class="jxr_keyword">return</strong> timesShaken;
<a name="53" href="#53">53</a>    }
<a name="54" href="#54">54</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

