<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Nov 19, 2010 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>spring - Project Summary</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20101119" />
    <meta http-equiv="Content-Language" content="en" />
        
  </head>
  <body class="composite">
    <div id="banner">
                  <a href=".." id="bannerLeft">
                DiversIT Europe
                </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2010-11-19</span>
                  &nbsp;| <span id="projectVersion">Version: 4.3.2</span>
                      </div>
            <div class="xright">                    <a href="http://maven.apache.org/" class="externalLink" title="Maven">Maven</a>
            |
                        <a href="http://www.diversit.eu/" class="externalLink" title="DiversIT">DiversIT</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>JBPM Spring Integration</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Introduction">Introduction</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                  <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="integration.html" title="Continuous Integration">Continuous Integration</a>
            </li>
                      <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                      <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Project License">Project License</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
            <strong>Project Summary</strong>
          </li>
                      <li class="none">
                          <a href="team-list.html" title="Project Team">Project Team</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Source Repository">Source Repository</a>
            </li>
              </ul>
        </li>
                                                                                                                                                                                                  <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Project Summary<a name="Project_Summary"></a></h2><div class="section"><h3>Project Information<a name="Project_Information"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Field</th><th>Value</th></tr><tr class="b"><td>Name</td><td>spring</td></tr><tr class="a"><td>Description</td><td>Main pom for all DiversIT projects</td></tr><tr class="b"><td>Homepage</td><td><a class="externalLink" href="http://maven.diversit.eu/docs/jbpm-spring-integration">http://maven.diversit.eu/docs/jbpm-spring-integration</a></td></tr></table></div><div class="section"><h3>Project Organization<a name="Project_Organization"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Field</th><th>Value</th></tr><tr class="b"><td>Name</td><td>DiversIT Europe</td></tr><tr class="a"><td>URL</td><td><a href="www.diversit.eu">www.diversit.eu</a></td></tr></table></div><div class="section"><h3>Build Information<a name="Build_Information"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><th>Field</th><th>Value</th></tr><tr class="a"><td>GroupId</td><td>eu.diversit.jbpm</td></tr><tr class="b"><td>ArtifactId</td><td>jbpm-spring-integration</td></tr><tr class="a"><td>Version</td><td>4.3.2</td></tr><tr class="b"><td>Type</td><td>jar</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                    2009-2010
                        <a href="www.diversit.eu">DiversIT Europe</a>.
            All Rights Reserved.      
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
