<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Nov 19, 2010 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>spring - Surefire Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20101119" />
    <meta http-equiv="Content-Language" content="en" />
        
  </head>
  <body class="composite">
    <div id="banner">
                  <a href=".." id="bannerLeft">
                DiversIT Europe
                </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2010-11-19</span>
                  &nbsp;| <span id="projectVersion">Version: 4.3.2</span>
                      </div>
            <div class="xright">                    <a href="http://maven.apache.org/" class="externalLink" title="Maven">Maven</a>
            |
                        <a href="http://www.diversit.eu/" class="externalLink" title="DiversIT">DiversIT</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>JBPM Spring Integration</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Introduction">Introduction</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                        <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                                                                            <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
                          <a href="checkstyle.html" title="Checkstyle">Checkstyle</a>
            </li>
                      <li class="none">
                          <a href="cpd.html" title="CPD Report">CPD Report</a>
            </li>
                      <li class="none">
                          <a href="apidocs/index.html" title="JavaDocs">JavaDocs</a>
            </li>
                      <li class="none">
                          <a href="pmd.html" title="PMD Report">PMD Report</a>
            </li>
                      <li class="none">
                          <a href="xref/index.html" title="Source Xref">Source Xref</a>
            </li>
                      <li class="none">
            <strong>Surefire Report</strong>
          </li>
                      <li class="none">
                          <a href="testapidocs/index.html" title="Test JavaDocs">Test JavaDocs</a>
            </li>
                      <li class="none">
                          <a href="xref-test/index.html" title="Test Source Xref">Test Source Xref</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Surefire Report<a name="Surefire_Report"></a></h2></div><div class="section"><h2><a name="Summary"></a>Summary<a name="Summary"></a></h2><div class="section">[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</div><br /><table align="center" border="0" class="bodyTable"><tr class="a"><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td>4</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>3.285</td></tr></table><br />Note: failures are anticipated and checked for with assertions while errors are unanticipated.<br /></div><div class="section"><h2><a name="Package_List"></a>Package List<a name="Package_List"></a></h2><div class="section">[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</div><br /><table align="center" border="0" class="bodyTable"><tr class="a"><th>Package</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td><a href="#eu.diversit.jbpm.spring">eu.diversit.jbpm.spring</a></td><td>4</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>3.285</td></tr></table><br />Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.<div class="section"><h3><a name="eu.diversit.jbpm.spring"></a>eu.diversit.jbpm.spring<a name="eu.diversit.jbpm.spring"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th></th><th>Class</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td><a href="#eu.diversit.jbpm.springJbpmAutoSpringConfigurationTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#eu.diversit.jbpm.springJbpmAutoSpringConfigurationTest">JbpmAutoSpringConfigurationTest</a></td><td>1</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.445</td></tr><tr class="a"><td><a href="#eu.diversit.jbpm.springJbpmProcessLookupTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#eu.diversit.jbpm.springJbpmProcessLookupTest">JbpmProcessLookupTest</a></td><td>3</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>2.84</td></tr></table></div><br /></div><div class="section"><h2><a name="Test_Cases"></a>Test Cases<a name="Test_Cases"></a></h2><div class="section">[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</div><div class="section"><h3><a name="eu.diversit.jbpm.springJbpmAutoSpringConfigurationTest"></a>JbpmAutoSpringConfigurationTest<a name="JbpmAutoSpringConfigurationTest"></a></h3><table align="center" border="0" class="bodyTable"><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testJbpmConfiguration</td><td>0.444</td></tr></table></div><div class="section"><h3><a name="eu.diversit.jbpm.springJbpmProcessLookupTest"></a>JbpmProcessLookupTest<a name="JbpmProcessLookupTest"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testLookupCurrent</td><td>2.647</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testLookupAll</td><td>0.085</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testLookupVersion</td><td>0.064</td></tr></table></div><br /></div><br />
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                    2009-2010
                        <a href="www.diversit.eu">DiversIT Europe</a>.
            All Rights Reserved.      
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
