<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>AnnotatedSpringConfiguration xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/eu/diversit/jbpm/spring/AnnotatedSpringConfiguration.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * </em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> eu.diversit.jbpm.spring;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> org.jbpm.pvm.internal.cfg.SpringConfiguration;
<a name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> org.springframework.beans.factory.annotation.Qualifier;
<a name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> org.springframework.stereotype.Component;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment">/**</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * Annotated version of the JBPM's SpringConfiguration class.&lt;br&gt;</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * This class does not add any functionality. </em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * By adding annotations Spring is able to detect the SpringConfiguration instance automatically so no additional configuration is needed.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *  </em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * @author joostdenboer</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> */</em>
<a name="17" href="#17">17</a>  @SuppressWarnings(<span class="jxr_string">"serial"</span>)
<a name="18" href="#18">18</a>  @Component
<a name="19" href="#19">19</a>  @Qualifier(<span class="jxr_string">"jbpmConfiguration"</span>)
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../eu/diversit/jbpm/spring/AnnotatedSpringConfiguration.html">AnnotatedSpringConfiguration</a> <strong class="jxr_keyword">extends</strong> SpringConfiguration {
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  	<em class="jxr_comment">/*</em>
<a name="23" href="#23">23</a>  <em class="jxr_comment">	 * Thought this would be required to connect Jbpm configuration to Hibernate SessionFactory in Spring, but it's not needed!</em>
<a name="24" href="#24">24</a>  <em class="jxr_comment">	 * HibernateSession is lookup via Environment and will automatically find the Spring Hibernate SessionFactoryBean</em>
<a name="25" href="#25">25</a>  <em class="jxr_comment">	 * and will get a valid HibernateSession from it.</em>
<a name="26" href="#26">26</a>  <em class="jxr_comment">	 * </em>
<a name="27" href="#27">27</a>  <em class="jxr_comment">	@Autowired</em>
<a name="28" href="#28">28</a>  <em class="jxr_comment">	@Qualifier("jbpmSessionFactory")</em>
<a name="29" href="#29">29</a>  <em class="jxr_comment">	@Override</em>
<a name="30" href="#30">30</a>  <em class="jxr_comment">	public Configuration setHibernateSessionFactory(</em>
<a name="31" href="#31">31</a>  <em class="jxr_comment">			Object hibernateSessionFactory) {</em>
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em class="jxr_comment">		return super.setHibernateSessionFactory(hibernateSessionFactory);</em>
<a name="34" href="#34">34</a>  <em class="jxr_comment">	}</em>
<a name="35" href="#35">35</a>  <em class="jxr_comment">	*/</em>
<a name="36" href="#36">36</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

