<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>JbpmAutoSpringConfiguration xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/eu/diversit/jbpm/spring/JbpmAutoSpringConfiguration.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * </em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> eu.diversit.jbpm.spring;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> org.jbpm.api.ExecutionService;
<a name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> org.jbpm.api.HistoryService;
<a name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> org.jbpm.api.IdentityService;
<a name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> org.jbpm.api.ManagementService;
<a name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> org.jbpm.api.ProcessEngine;
<a name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> org.jbpm.api.RepositoryService;
<a name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> org.jbpm.api.TaskService;
<a name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> org.jbpm.pvm.internal.cfg.ConfigurationImpl;
<a name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> org.springframework.beans.factory.annotation.Autowired;
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> org.springframework.beans.factory.annotation.Qualifier;
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> org.springframework.beans.factory.config.BeanDefinition;
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> org.springframework.context.ApplicationContext;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> org.springframework.context.annotation.Bean;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> org.springframework.context.annotation.Configuration;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> org.springframework.context.annotation.Scope;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> eu.diversit.jbpm.command.GetEnvironmentObject;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment">/**</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * Factory bean which create the JBPM Process Engine.</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * </em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * @author joostdenboer</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * </em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> */</em>
<a name="30" href="#30">30</a>  @Configuration
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../eu/diversit/jbpm/spring/JbpmAutoSpringConfiguration.html">JbpmAutoSpringConfiguration</a> {
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  	<strong class="jxr_keyword">protected</strong> String jbpmCfg = <span class="jxr_string">"jbpm.cfg.xml"</span>;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setJbpmCfg(String jbpmCfg) {
<a name="36" href="#36">36</a>  		<strong class="jxr_keyword">this</strong>.jbpmCfg = jbpmCfg;
<a name="37" href="#37">37</a>  	}
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  	@Autowired
<a name="40" href="#40">40</a>  	<strong class="jxr_keyword">private</strong> ApplicationContext applicationContext;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  	@Bean(name=<span class="jxr_string">"jbpmProcessEngine"</span>)
<a name="43" href="#43">43</a>  	@Scope(BeanDefinition.SCOPE_SINGLETON)
<a name="44" href="#44">44</a>  	<strong class="jxr_keyword">public</strong> ProcessEngine processEngine() {
<a name="45" href="#45">45</a>  		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> ConfigurationImpl().springInitiated(applicationContext)
<a name="46" href="#46">46</a>  				.setResource(jbpmCfg).buildProcessEngine();
<a name="47" href="#47">47</a>  	}
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">	 * Provides the {@link ExecutionService}. Qualifier name is</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">	 * 'jbpmExecutionService'.</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">	 * </em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">	 * @return {@link ExecutionService}</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="55" href="#55">55</a>  	@Bean(name = <span class="jxr_string">"jbpmExecutionService"</span>)
<a name="56" href="#56">56</a>  	<strong class="jxr_keyword">public</strong> ExecutionService executionService() {
<a name="57" href="#57">57</a>  		<strong class="jxr_keyword">return</strong> (ExecutionService) processEngine()
<a name="58" href="#58">58</a>  				.execute(<strong class="jxr_keyword">new</strong> <a href="../../../../eu/diversit/jbpm/command/GetEnvironmentObject.html">GetEnvironmentObject</a>(ExecutionService.<strong class="jxr_keyword">class</strong>));
<a name="59" href="#59">59</a>  	}
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">	 * Provides the {@link HistoryService}. Qualifier name is</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">	 * 'jbpmHistoryService'.</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">	 * </em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">	 * @return {@link HistoryService}</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="67" href="#67">67</a>  	@Bean
<a name="68" href="#68">68</a>  	@Qualifier(<span class="jxr_string">"jbpmHistoryService"</span>)
<a name="69" href="#69">69</a>  	<strong class="jxr_keyword">public</strong> HistoryService historyService() {
<a name="70" href="#70">70</a>  		<strong class="jxr_keyword">return</strong> (HistoryService) processEngine().execute(<strong class="jxr_keyword">new</strong> GetEnvironmentObject(
<a name="71" href="#71">71</a>  				HistoryService.<strong class="jxr_keyword">class</strong>));
<a name="72" href="#72">72</a>  	}
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">	 * Provides the {@link IdentityService}. Qualifier name is</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">	 * 'jbpmIdentityService'.</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">	 * </em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">	 * @return {@link IdentityService}</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="80" href="#80">80</a>  	@Bean
<a name="81" href="#81">81</a>  	@Qualifier(<span class="jxr_string">"jbpmIdentityService"</span>)
<a name="82" href="#82">82</a>  	<strong class="jxr_keyword">public</strong> IdentityService identityService() {
<a name="83" href="#83">83</a>  		<strong class="jxr_keyword">return</strong> (IdentityService) processEngine()
<a name="84" href="#84">84</a>  				.execute(<strong class="jxr_keyword">new</strong> <a href="../../../../eu/diversit/jbpm/command/GetEnvironmentObject.html">GetEnvironmentObject</a>(IdentityService.<strong class="jxr_keyword">class</strong>));
<a name="85" href="#85">85</a>  	}
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">	 * Provides the {@link ManagementService}. Qualifier name is</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">	 * 'jbpmManagementService'.</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">	 * </em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">	 * @return {@link ManagementService}</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="93" href="#93">93</a>  	@Bean
<a name="94" href="#94">94</a>  	@Qualifier(<span class="jxr_string">"jbpmManagementService"</span>)
<a name="95" href="#95">95</a>  	<strong class="jxr_keyword">public</strong> ManagementService managementService() {
<a name="96" href="#96">96</a>  		<strong class="jxr_keyword">return</strong> (ManagementService) processEngine()
<a name="97" href="#97">97</a>  				.execute(<strong class="jxr_keyword">new</strong> <a href="../../../../eu/diversit/jbpm/command/GetEnvironmentObject.html">GetEnvironmentObject</a>(ManagementService.<strong class="jxr_keyword">class</strong>));
<a name="98" href="#98">98</a>  	}
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">	 * Provides the {@link RepositoryService}. Qualifier name is</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">	 * 'jbpmRepositoryService'.</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">	 * </em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">	 * @return {@link RepositoryService}</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">	 */</em>
<a name="106" href="#106">106</a> 	@Bean
<a name="107" href="#107">107</a> 	@Qualifier(<span class="jxr_string">"jbpmRepositoryService"</span>)
<a name="108" href="#108">108</a> 	<strong class="jxr_keyword">public</strong> RepositoryService repositoryService() {
<a name="109" href="#109">109</a> 		<strong class="jxr_keyword">return</strong> (RepositoryService) processEngine()
<a name="110" href="#110">110</a> 				.execute(<strong class="jxr_keyword">new</strong> <a href="../../../../eu/diversit/jbpm/command/GetEnvironmentObject.html">GetEnvironmentObject</a>(RepositoryService.<strong class="jxr_keyword">class</strong>));
<a name="111" href="#111">111</a> 	}
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">	 * Provides the {@link TaskService}. Qualifier name is 'jbpmTaskService'.</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">	 * </em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">	 * @return {@link TaskService}</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">	 */</em>
<a name="118" href="#118">118</a> 	@Bean
<a name="119" href="#119">119</a> 	@Qualifier(<span class="jxr_string">"jbpmTaskService"</span>)
<a name="120" href="#120">120</a> 	<strong class="jxr_keyword">public</strong> TaskService taskService() {
<a name="121" href="#121">121</a> 		<strong class="jxr_keyword">return</strong> (TaskService) processEngine().execute(<strong class="jxr_keyword">new</strong> GetEnvironmentObject(
<a name="122" href="#122">122</a> 				TaskService.<strong class="jxr_keyword">class</strong>));
<a name="123" href="#123">123</a> 	}
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

