<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>JbpmProcessBean xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/eu/diversit/jbpm/spring/JbpmProcessBean.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * </em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> eu.diversit.jbpm.spring;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.util.Set;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> javax.annotation.PostConstruct;
<a name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> javax.annotation.PreDestroy;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> org.jbpm.api.ExecutionService;
<a name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> org.jbpm.api.ProcessDefinition;
<a name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> org.jbpm.api.ProcessEngine;
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> org.jbpm.api.ProcessInstance;
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> org.jbpm.api.RepositoryService;
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> org.slf4j.LoggerFactory;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> org.springframework.beans.factory.annotation.Autowired;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> org.springframework.beans.factory.annotation.Required;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> org.springframework.transaction.annotation.Transactional;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment">/**</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * Spring bean instance of a JBPM4 process.&lt;br&gt;</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * This bean automatically connects to a {@link ProcessEngine}.</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * The process is automatically deployed when the bean is initialized and it undeploys the process before it is destroyed.</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * It provides convinience methods to JBPM4 resources like {@link ProcessEngine}, {@link ExecutionService} and {@link RepositoryService}.</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * It provides convinience methods to start an instances of the process. Multiple process instances can be running at the same time.</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * This bean does &lt;b&gt;not&lt;/b&gt; maintain a list or state of started processes. That is the responsibility of JBPM. </em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * This bean does hold the process deployment id so it is not necessary to provide this when starting an process instance.</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * It is the responsibility of the calling code to do something with the {@link ProcessInstance} if it's necessary.</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * If needed a {@link ProcessInstance} can be looked by querying JBPM via a service.</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * </em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * @author Joost den Boer</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> *</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> */</em>
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../eu/diversit/jbpm/spring/JbpmProcessBean.html">JbpmProcessBean</a> {
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  	<em class="jxr_comment">// logger</em>
<a name="43" href="#43">43</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Logger logger = LoggerFactory.getLogger(JbpmProcessBean.<strong class="jxr_keyword">class</strong>);
<a name="44" href="#44">44</a>  	
<a name="45" href="#45">45</a>  	<em class="jxr_comment">// name of jpdl.xml file</em>
<a name="46" href="#46">46</a>  	<strong class="jxr_keyword">private</strong> String resourceName;
<a name="47" href="#47">47</a>  	
<a name="48" href="#48">48</a>  	<em class="jxr_comment">// optional key for process as defined in jpdl.xml</em>
<a name="49" href="#49">49</a>  	<strong class="jxr_keyword">private</strong> String processKey;
<a name="50" href="#50">50</a>  	
<a name="51" href="#51">51</a>  	<em class="jxr_comment">// deployment id of process</em>
<a name="52" href="#52">52</a>  	<strong class="jxr_keyword">private</strong> String deploymentId;
<a name="53" href="#53">53</a>  	
<a name="54" href="#54">54</a>  	<em class="jxr_comment">// id of process definition of deployed process. Has format {key}-{version}.</em>
<a name="55" href="#55">55</a>  	<strong class="jxr_keyword">private</strong> String processDefinitionId;
<a name="56" href="#56">56</a>  	
<a name="57" href="#57">57</a>  	@Autowired
<a name="58" href="#58">58</a>  	<strong class="jxr_keyword">private</strong> RepositoryService repositoryService;
<a name="59" href="#59">59</a>  	
<a name="60" href="#60">60</a>  	@Autowired
<a name="61" href="#61">61</a>  	<strong class="jxr_keyword">private</strong> ExecutionService executionService;
<a name="62" href="#62">62</a>  	
<a name="63" href="#63">63</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../../eu/diversit/jbpm/spring/JbpmProcessBean.html">JbpmProcessBean</a>() {
<a name="64" href="#64">64</a>  		<strong class="jxr_keyword">super</strong>();
<a name="65" href="#65">65</a>  	}
<a name="66" href="#66">66</a>  	
<a name="67" href="#67">67</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">	 * Deploy process when bean is initialized.</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="70" href="#70">70</a>  	@PostConstruct
<a name="71" href="#71">71</a>  	@Transactional
<a name="72" href="#72">72</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> initialize() {
<a name="73" href="#73">73</a>  		<em class="jxr_comment">// deploy process</em>
<a name="74" href="#74">74</a>  		logger.info(String.format(<span class="jxr_string">"Deploying process with key %s ..."</span>,processKey));
<a name="75" href="#75">75</a>  		deploymentId = repositoryService.createDeployment()
<a name="76" href="#76">76</a>  				.addResourceFromClasspath(resourceName).deploy();
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>  		<em class="jxr_comment">// lookup processDefinitionId</em>
<a name="79" href="#79">79</a>  		ProcessDefinition pd = repositoryService.createProcessDefinitionQuery().deploymentId(deploymentId).uniqueResult();
<a name="80" href="#80">80</a>  		logger.debug(String.format(<span class="jxr_string">"Deployed process with ID:%s, Name:%s, Key:%s, Version:%s"</span>, pd.getId(), pd.getName(), pd.getKey(), pd.getVersion()));
<a name="81" href="#81">81</a>  		processDefinitionId = pd.getId();
<a name="82" href="#82">82</a>  	}
<a name="83" href="#83">83</a>  	
<a name="84" href="#84">84</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">	 * Unregister process when bean is destroyed.</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="87" href="#87">87</a>  	@PreDestroy
<a name="88" href="#88">88</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> destroy() {
<a name="89" href="#89">89</a>  		<em class="jxr_comment">// delete deployed process</em>
<a name="90" href="#90">90</a>  		logger.info(String.format(<span class="jxr_string">"Deleting deployed process with key %s ..."</span>,processKey));
<a name="91" href="#91">91</a>  		repositoryService.deleteDeploymentCascade(deploymentId);
<a name="92" href="#92">92</a>  		logger.info(<span class="jxr_string">"Process undeployed."</span>);
<a name="93" href="#93">93</a>  	}
<a name="94" href="#94">94</a>  	
<a name="95" href="#95">95</a>  	<em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="96" href="#96">96</a>  <em class="jxr_comment">	 * STARTING A PROCESS</em>
<a name="97" href="#97">97</a>  <em class="jxr_comment">	 */</em>
<a name="98" href="#98">98</a>  	
<a name="99" href="#99">99</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">	 * Start a new process.&lt;br&gt;</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">	 * If a processKey was provided in the Spring configuration, the key will be used to create a process. </em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">	 * Otherwise the deployment id is used.</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">	 * &lt;p&gt;</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">	 * @return Started {@link ProcessInstance}</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">	 */</em>
<a name="106" href="#106">106</a> 	<strong class="jxr_keyword">public</strong> ProcessInstance startProcessInstance() {
<a name="107" href="#107">107</a> 		<strong class="jxr_keyword">return</strong> startProcessInstance(<strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a name="108" href="#108">108</a> 	}
<a name="109" href="#109">109</a> 	
<a name="110" href="#110">110</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">	 * Start a new process instance using a business key.&lt;br&gt;</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">	 * If a processKey was provided in the Spring configuration, the key will be used to create a process. </em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">	 * Otherwise the deployment id is used.</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">	 * &lt;p&gt;</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">	 * @param businessKey Custom key by which this process can be tracked</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">	 * @return Started {@link ProcessInstance}</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">	 */</em>
<a name="118" href="#118">118</a> 	<strong class="jxr_keyword">public</strong> ProcessInstance startProcessInstanceWithKey(String businessKey) {
<a name="119" href="#119">119</a> 		<strong class="jxr_keyword">return</strong> startProcessInstance(<strong class="jxr_keyword">null</strong>, businessKey);
<a name="120" href="#120">120</a> 	}
<a name="121" href="#121">121</a> 	
<a name="122" href="#122">122</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">	 * Start a new process instance using variables.&lt;br&gt;</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">	 * If a processKey was provided in the Spring configuration, the key will be used to create a process. </em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">	 * Otherwise the deployment id is used.&lt;br&gt;</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">	 * @see See also {@link #startProcessInstanceWithKeyAndVariables(String, Map)}</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">	 * &lt;p&gt;</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">	 * @param variables Custom variables necessary for the process.</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">	 * @return Started {@link ProcessInstance}</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">	 */</em>
<a name="131" href="#131">131</a> 	<strong class="jxr_keyword">public</strong> ProcessInstance startProcessInstanceWithVariables(Map&lt;String,Object&gt; variables) {
<a name="132" href="#132">132</a> 		<strong class="jxr_keyword">return</strong> startProcessInstance(variables, <strong class="jxr_keyword">null</strong>);
<a name="133" href="#133">133</a> 	}
<a name="134" href="#134">134</a> 	
<a name="135" href="#135">135</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">	 * Start a new process instance using a business key and variables.&lt;br&gt;</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">	 * If a processKey was provided in the Spring configuration, the key will be used to create a process. </em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">	 * Otherwise the deployment id is used.</em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">	 * &lt;p&gt;</em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">	 * NOTE: Because the process is running in a Spring environment, the process is able to lookup Spring managed beans.</em>
<a name="141" href="#141">141</a> <em class="jxr_javadoccomment">	 * It is therefore not necessary to pass Spring components as variables to the process. It can be done however to override</em>
<a name="142" href="#142">142</a> <em class="jxr_javadoccomment">	 * a Spring component since the variables Map is searched before the Spring environement.</em>
<a name="143" href="#143">143</a> <em class="jxr_javadoccomment">	 * &lt;p&gt;</em>
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment">	 * @param businessKey Custom key by which this process can be tracked</em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">	 * @param variables Custom variables necessary for the process.</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">	 * @return Started {@link ProcessInstance}</em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment">	 */</em>
<a name="148" href="#148">148</a> 	<strong class="jxr_keyword">public</strong> ProcessInstance startProcessInstanceWithKeyAndVariables(String businessKey, Map&lt;String,Object&gt; variables) {
<a name="149" href="#149">149</a> 		<strong class="jxr_keyword">return</strong> startProcessInstance(variables, businessKey);
<a name="150" href="#150">150</a> 	}
<a name="151" href="#151">151</a> 	
<a name="152" href="#152">152</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">	 * Start a process instance.&lt;br&gt;</em>
<a name="154" href="#154">154</a> <em class="jxr_javadoccomment">	 * If a process key is provided for this bean, that process key is ALWAYS used to created a process instance.</em>
<a name="155" href="#155">155</a> <em class="jxr_javadoccomment">	 * Otherwise just the deployment id (== processDefinitionKey) is used to create an instance.</em>
<a name="156" href="#156">156</a> <em class="jxr_javadoccomment">	 * &lt;p&gt;</em>
<a name="157" href="#157">157</a> <em class="jxr_javadoccomment">	 * If variables are provided, the variables are used when creating a process instance.&lt;br&gt;</em>
<a name="158" href="#158">158</a> <em class="jxr_javadoccomment">	 * If a business key is provided, the business key is used when creating a process instance.&lt;br&gt;</em>
<a name="159" href="#159">159</a> <em class="jxr_javadoccomment">	 * &lt;p&gt;</em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">	 * @param variables</em>
<a name="161" href="#161">161</a> <em class="jxr_javadoccomment">	 * @param businessKey</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">	 * @return</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">	 */</em>
<a name="164" href="#164">164</a> 	<strong class="jxr_keyword">private</strong> ProcessInstance startProcessInstance(Map&lt;String,Object&gt; variables, String businessKey) {
<a name="165" href="#165">165</a> 		
<a name="166" href="#166">166</a> 		<strong class="jxr_keyword">boolean</strong> withVariables = variables != <strong class="jxr_keyword">null</strong>;
<a name="167" href="#167">167</a> 		<strong class="jxr_keyword">boolean</strong> withBusinessKey = businessKey != <strong class="jxr_keyword">null</strong>;
<a name="168" href="#168">168</a> 		
<a name="169" href="#169">169</a> 		<strong class="jxr_keyword">if</strong>(processKey != <strong class="jxr_keyword">null</strong>) {
<a name="170" href="#170">170</a> 			<em class="jxr_comment">// START WITH PROCESS KEY</em>
<a name="171" href="#171">171</a> 			<strong class="jxr_keyword">if</strong>(withBusinessKey &amp;&amp; withVariables) { <em class="jxr_comment">// start with business key AND variables </em>
<a name="172" href="#172">172</a> 				logger.info(String.format(<span class="jxr_string">"Starting process using process key %s and business key %s and variables ..."</span>, processKey, businessKey));
<a name="173" href="#173">173</a> 				<strong class="jxr_keyword">return</strong> executionService.startProcessInstanceByKey(processKey, variables, businessKey);
<a name="174" href="#174">174</a> 			} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(withBusinessKey) { <em class="jxr_comment">// start with business key AND NO variables</em>
<a name="175" href="#175">175</a> 				logger.info(String.format(<span class="jxr_string">"Starting process using process key %s and business key %s ..."</span>, processKey, businessKey));
<a name="176" href="#176">176</a> 				<strong class="jxr_keyword">return</strong> executionService.startProcessInstanceByKey(processKey, businessKey);
<a name="177" href="#177">177</a> 			} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(withVariables) { <em class="jxr_comment">// start WITHOUT business key BUT WITH variables</em>
<a name="178" href="#178">178</a> 				logger.info(String.format(<span class="jxr_string">"Starting process using process key %s and variables ..."</span>, processKey));
<a name="179" href="#179">179</a> 				<strong class="jxr_keyword">return</strong> executionService.startProcessInstanceByKey(processKey, variables);
<a name="180" href="#180">180</a> 			} <strong class="jxr_keyword">else</strong> { <em class="jxr_comment">// start WITHOUT business key AND WITHOUT variables</em>
<a name="181" href="#181">181</a> 				logger.info(String.format(<span class="jxr_string">"Starting process using process key %s ..."</span>, processKey));
<a name="182" href="#182">182</a> 				<strong class="jxr_keyword">return</strong> executionService.startProcessInstanceByKey(processKey);
<a name="183" href="#183">183</a> 			}
<a name="184" href="#184">184</a> 		} <strong class="jxr_keyword">else</strong> {
<a name="185" href="#185">185</a> 			<em class="jxr_comment">// START WITH DEPLOYMENT ID</em>
<a name="186" href="#186">186</a> 			<strong class="jxr_keyword">if</strong>(withBusinessKey &amp;&amp; withVariables) { <em class="jxr_comment">// start with business key AND variables </em>
<a name="187" href="#187">187</a> 				logger.info(String.format(<span class="jxr_string">"Starting process using deployment id %s and business key %s and variables ..."</span>, processDefinitionId, businessKey));
<a name="188" href="#188">188</a> 				<strong class="jxr_keyword">return</strong> executionService.startProcessInstanceById(processDefinitionId, variables, businessKey);
<a name="189" href="#189">189</a> 			} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(withBusinessKey) { <em class="jxr_comment">// start with business key AND NO variables</em>
<a name="190" href="#190">190</a> 				logger.info(String.format(<span class="jxr_string">"Starting process using deployment id %s and business key %s ..."</span>, deploymentId, businessKey));
<a name="191" href="#191">191</a> 				<strong class="jxr_keyword">return</strong> executionService.startProcessInstanceById(processDefinitionId, businessKey);
<a name="192" href="#192">192</a> 			} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(withVariables) { <em class="jxr_comment">// start WITHOUT business key BUT WITH variables</em>
<a name="193" href="#193">193</a> 				logger.info(String.format(<span class="jxr_string">"Starting process using deployment id %s and variables ..."</span>, deploymentId));
<a name="194" href="#194">194</a> 				<strong class="jxr_keyword">return</strong> executionService.startProcessInstanceById(processDefinitionId, variables);
<a name="195" href="#195">195</a> 			} <strong class="jxr_keyword">else</strong> { <em class="jxr_comment">// start WITHOUT business key AND WITHOUT variables</em>
<a name="196" href="#196">196</a> 				logger.info(String.format(<span class="jxr_string">"Starting process using deployment id %s ..."</span>, deploymentId));
<a name="197" href="#197">197</a> 				<strong class="jxr_keyword">return</strong> executionService.startProcessInstanceById(processDefinitionId);
<a name="198" href="#198">198</a> 			}
<a name="199" href="#199">199</a> 		}
<a name="200" href="#200">200</a> 	}
<a name="201" href="#201">201</a> 	
<a name="202" href="#202">202</a> 	<em class="jxr_comment">/*</em>
<a name="203" href="#203">203</a> <em class="jxr_comment">	 *  VARIABLES </em>
<a name="204" href="#204">204</a> <em class="jxr_comment">	 */</em>
<a name="205" href="#205">205</a> 	
<a name="206" href="#206">206</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="207" href="#207">207</a> <em class="jxr_javadoccomment">	 * @see ExecutionService#getVariable(String, String)</em>
<a name="208" href="#208">208</a> <em class="jxr_javadoccomment">	 * </em>
<a name="209" href="#209">209</a> <em class="jxr_javadoccomment">	 * @param processExecutionId Execution id of a process</em>
<a name="210" href="#210">210</a> <em class="jxr_javadoccomment">	 * @param variableName name of variable for which to lookup the value</em>
<a name="211" href="#211">211</a> <em class="jxr_javadoccomment">	 * @return Variable value</em>
<a name="212" href="#212">212</a> <em class="jxr_javadoccomment">	 */</em>
<a name="213" href="#213">213</a> 	<strong class="jxr_keyword">public</strong> Object getVariable(String processExecutionId, String variableName) {
<a name="214" href="#214">214</a> 		Object varValue = executionService.getVariable(processExecutionId, variableName);
<a name="215" href="#215">215</a> 		logger.debug(String.format(<span class="jxr_string">"Value of variable name '%s': %s"</span>, variableName, varValue.toString()));
<a name="216" href="#216">216</a> 		<strong class="jxr_keyword">return</strong> varValue;
<a name="217" href="#217">217</a> 	}
<a name="218" href="#218">218</a> 	
<a name="219" href="#219">219</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="220" href="#220">220</a> <em class="jxr_javadoccomment">	 * @see ExecutionService#getVariableNames(String)</em>
<a name="221" href="#221">221</a> <em class="jxr_javadoccomment">	 * </em>
<a name="222" href="#222">222</a> <em class="jxr_javadoccomment">	 * @param processExecutionId</em>
<a name="223" href="#223">223</a> <em class="jxr_javadoccomment">	 * @return Variable names</em>
<a name="224" href="#224">224</a> <em class="jxr_javadoccomment">	 */</em>
<a name="225" href="#225">225</a> 	<strong class="jxr_keyword">public</strong> Set&lt;String&gt; getVariableNames(String processExecutionId) {
<a name="226" href="#226">226</a> 		Set&lt;String&gt; names = executionService.getVariableNames(processExecutionId);
<a name="227" href="#227">227</a> 		logger.debug(String.format(<span class="jxr_string">"Found %d variable names for process %s"</span>, names.size(), processExecutionId));
<a name="228" href="#228">228</a> 		<strong class="jxr_keyword">return</strong> names;
<a name="229" href="#229">229</a> 	}
<a name="230" href="#230">230</a> 	
<a name="231" href="#231">231</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="232" href="#232">232</a> <em class="jxr_javadoccomment">	 * @see ExecutionService#getVariables(String, Set)</em>
<a name="233" href="#233">233</a> <em class="jxr_javadoccomment">	 * </em>
<a name="234" href="#234">234</a> <em class="jxr_javadoccomment">	 * @param processExecutionId</em>
<a name="235" href="#235">235</a> <em class="jxr_javadoccomment">	 * @param variableNames</em>
<a name="236" href="#236">236</a> <em class="jxr_javadoccomment">	 * @return</em>
<a name="237" href="#237">237</a> <em class="jxr_javadoccomment">	 */</em>
<a name="238" href="#238">238</a> 	<strong class="jxr_keyword">public</strong> Map&lt;String,Object&gt; getVariables(String processExecutionId, Set&lt;String&gt; variableNames) {
<a name="239" href="#239">239</a> 		Map&lt;String,Object&gt; vars = executionService.getVariables(processExecutionId, variableNames);
<a name="240" href="#240">240</a> 		logger.debug(String.format(<span class="jxr_string">"Found %d variables for process %s"</span>, vars.size(), processExecutionId));
<a name="241" href="#241">241</a> 		<strong class="jxr_keyword">return</strong> vars;
<a name="242" href="#242">242</a> 	}
<a name="243" href="#243">243</a> 
<a name="244" href="#244">244</a> 	<em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="245" href="#245">245</a> <em class="jxr_comment">	 * Spring getters/setters </em>
<a name="246" href="#246">246</a> <em class="jxr_comment">	 */</em>
<a name="247" href="#247">247</a> 	<strong class="jxr_keyword">public</strong> String getResourceName() {
<a name="248" href="#248">248</a> 		<strong class="jxr_keyword">return</strong> resourceName;
<a name="249" href="#249">249</a> 	}
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a> 	@Required
<a name="252" href="#252">252</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setResourceName(String resourceName) {
<a name="253" href="#253">253</a> 		<strong class="jxr_keyword">this</strong>.resourceName = resourceName;
<a name="254" href="#254">254</a> 	}
<a name="255" href="#255">255</a> 
<a name="256" href="#256">256</a> 	<strong class="jxr_keyword">public</strong> String getProcessKey() {
<a name="257" href="#257">257</a> 		<strong class="jxr_keyword">return</strong> processKey;
<a name="258" href="#258">258</a> 	}
<a name="259" href="#259">259</a> 
<a name="260" href="#260">260</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setProcessKey(String processKey) {
<a name="261" href="#261">261</a> 		<strong class="jxr_keyword">this</strong>.processKey = processKey;
<a name="262" href="#262">262</a> 	}
<a name="263" href="#263">263</a> 
<a name="264" href="#264">264</a> 	<strong class="jxr_keyword">public</strong> String getDeploymentId() {
<a name="265" href="#265">265</a> 		<strong class="jxr_keyword">return</strong> deploymentId;
<a name="266" href="#266">266</a> 	}
<a name="267" href="#267">267</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

