<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>JbpmProcessLookup xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/eu/diversit/jbpm/spring/JbpmProcessLookup.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * </em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> eu.diversit.jbpm.spring;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> org.jbpm.api.ProcessDefinition;
<a name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> org.jbpm.api.ProcessDefinitionQuery;
<a name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> org.jbpm.api.RepositoryService;
<a name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> org.springframework.beans.factory.annotation.Autowired;
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment">/**</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * Bean to lookup a ProcessDefinition by key.</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * Can be used to lookup the current (last) deployed process definition version.</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * </em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * @author joostdenboer</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> */</em>
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../eu/diversit/jbpm/spring/JbpmProcessLookup.html">JbpmProcessLookup</a> {
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  	@Autowired
<a name="22" href="#22">22</a>  	<strong class="jxr_keyword">private</strong> RepositoryService repositoryService;
<a name="23" href="#23">23</a>  	
<a name="24" href="#24">24</a>  	<strong class="jxr_keyword">private</strong> String processKey;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment">	 * Get the current (last) version of the process with current process key.</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment">	 * @return {@link ProcessDefinition}</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="30" href="#30">30</a>  	<strong class="jxr_keyword">public</strong> ProcessDefinition getCurrent() {
<a name="31" href="#31">31</a>  		ProcessDefinitionQuery dfq = repositoryService.createProcessDefinitionQuery();
<a name="32" href="#32">32</a>  		List&lt;ProcessDefinition&gt; result = dfq.processDefinitionKey(processKey)
<a name="33" href="#33">33</a>  			.orderDesc(ProcessDefinitionQuery.PROPERTY_VERSION)
<a name="34" href="#34">34</a>  			.page(0, 1)
<a name="35" href="#35">35</a>  			.list();
<a name="36" href="#36">36</a>  		
<a name="37" href="#37">37</a>  		<strong class="jxr_keyword">if</strong>(!result.isEmpty()) {
<a name="38" href="#38">38</a>  			<strong class="jxr_keyword">return</strong> result.get(0);
<a name="39" href="#39">39</a>  		} <strong class="jxr_keyword">else</strong> {
<a name="40" href="#40">40</a>  			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="41" href="#41">41</a>  		}
<a name="42" href="#42">42</a>  	}
<a name="43" href="#43">43</a>  	
<a name="44" href="#44">44</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">	 * Get all versions of the process with current process key.</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">	 * @return List of {@link ProcessDefinition}</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="48" href="#48">48</a>  	<strong class="jxr_keyword">public</strong> List&lt;ProcessDefinition&gt; getAllVersions() {
<a name="49" href="#49">49</a>  		
<a name="50" href="#50">50</a>  		List&lt;ProcessDefinition&gt; result = repositoryService.createProcessDefinitionQuery()
<a name="51" href="#51">51</a>  				.processDefinitionKey(processKey)
<a name="52" href="#52">52</a>  				.list();
<a name="53" href="#53">53</a>  		<strong class="jxr_keyword">return</strong> result;
<a name="54" href="#54">54</a>  	}
<a name="55" href="#55">55</a>  	
<a name="56" href="#56">56</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">	 * Get a process definition with given version.</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">	 * @param version int Specific version</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">	 * @return {@link ProcessDefinition} with current process key and given version.</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="61" href="#61">61</a>  	<strong class="jxr_keyword">public</strong> ProcessDefinition getVersion(<strong class="jxr_keyword">int</strong> version) {
<a name="62" href="#62">62</a>  		String id = String.format(<span class="jxr_string">"%s-%d"</span>, processKey, version);
<a name="63" href="#63">63</a>  		
<a name="64" href="#64">64</a>  		ProcessDefinitionQuery dfq = repositoryService.createProcessDefinitionQuery();
<a name="65" href="#65">65</a>  		ProcessDefinition df = dfq.processDefinitionId(id).uniqueResult();
<a name="66" href="#66">66</a>  		<strong class="jxr_keyword">return</strong> df;
<a name="67" href="#67">67</a>  	}
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>  	<em class="jxr_comment">/*<em class="jxr_comment"> Setters / Getters for Spring injection */</em></em>
<a name="70" href="#70">70</a>  	
<a name="71" href="#71">71</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">	 * @return the processKey</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="74" href="#74">74</a>  	<strong class="jxr_keyword">public</strong> String getProcessKey() {
<a name="75" href="#75">75</a>  		<strong class="jxr_keyword">return</strong> processKey;
<a name="76" href="#76">76</a>  	}
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">	 * @param processKey the processKey to set</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="81" href="#81">81</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setProcessKey(String processKey) {
<a name="82" href="#82">82</a>  		<strong class="jxr_keyword">this</strong>.processKey = processKey;
<a name="83" href="#83">83</a>  	}
<a name="84" href="#84">84</a>  	
<a name="85" href="#85">85</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

