<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ProcessEngineFactoryBean xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/eu/diversit/jbpm/spring/ProcessEngineFactoryBean.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * </em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> eu.diversit.jbpm.spring;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.springframework.beans.factory.config.BeanDefinition.SCOPE_SINGLETON;
<a name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> org.jbpm.api.Configuration;
<a name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> org.jbpm.api.ProcessEngine;
<a name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> org.slf4j.LoggerFactory;
<a name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> org.springframework.beans.factory.annotation.Autowired;
<a name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> org.springframework.beans.factory.annotation.Qualifier;
<a name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> org.springframework.context.annotation.Bean;
<a name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> org.springframework.context.annotation.Scope;
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> org.springframework.stereotype.Component;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment">/**</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * Factory bean which create the JBPM Process Engine.</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * </em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> * @author joostdenboer</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> *</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  @Component
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../eu/diversit/jbpm/spring/ProcessEngineFactoryBean.html">ProcessEngineFactoryBean</a> {
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  	<em class="jxr_comment">// logger</em>
<a name="27" href="#27">27</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Logger logger = LoggerFactory.getLogger(ProcessEngineFactoryBean.<strong class="jxr_keyword">class</strong>);
<a name="28" href="#28">28</a>  	
<a name="29" href="#29">29</a>  	<em class="jxr_comment">// Jbpm configuration to use</em>
<a name="30" href="#30">30</a>  	@Autowired(required=<strong class="jxr_keyword">true</strong>)
<a name="31" href="#31">31</a>  	@Qualifier(<span class="jxr_string">"jbpmConfiguration"</span>)
<a name="32" href="#32">32</a>  	<strong class="jxr_keyword">private</strong> Configuration configuration;
<a name="33" href="#33">33</a>  	
<a name="34" href="#34">34</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">	 * Create a ProcessEngine instance</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">	 * </em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">	 * @return {@link ProcessEngine}</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="39" href="#39">39</a>  	@Bean
<a name="40" href="#40">40</a>  	@Scope(SCOPE_SINGLETON)
<a name="41" href="#41">41</a>  	@Qualifier(<span class="jxr_string">"jbpmProcessEngine"</span>)
<a name="42" href="#42">42</a>  	<strong class="jxr_keyword">public</strong> ProcessEngine createProcessEngine() {
<a name="43" href="#43">43</a>  		logger.info(<span class="jxr_string">"Creating processing engine ..."</span>);
<a name="44" href="#44">44</a>  		ProcessEngine pe = configuration.buildProcessEngine();
<a name="45" href="#45">45</a>  		logger.info(<span class="jxr_string">"Processing engine created."</span>);
<a name="46" href="#46">46</a>  		<strong class="jxr_keyword">return</strong> pe;
<a name="47" href="#47">47</a>  	}
<a name="48" href="#48">48</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

