<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Nov 19 21:31:52 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (spring 4.3.2 API)
</TITLE>

<META NAME="date" CONTENT="2010-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (spring 4.3.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./eu/diversit/jbpm/spring/JbpmProcessBean.html#destroy()"><B>destroy()</B></A> - 
Method in class eu.diversit.jbpm.spring.<A HREF="./eu/diversit/jbpm/spring/JbpmProcessBean.html" title="class in eu.diversit.jbpm.spring">JbpmProcessBean</A>
<DD>Unregister process when bean is destroyed.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./eu/diversit/jbpm/command/package-summary.html"><B>eu.diversit.jbpm.command</B></A> - package eu.diversit.jbpm.command<DD>&nbsp;<DT><A HREF="./eu/diversit/jbpm/spring/package-summary.html"><B>eu.diversit.jbpm.spring</B></A> - package eu.diversit.jbpm.spring<DD>&nbsp;<DT><A HREF="./eu/diversit/jbpm/command/GetEnvironmentObject.html#execute(org.jbpm.api.cmd.Environment)"><B>execute(Environment)</B></A> - 
Method in class eu.diversit.jbpm.command.<A HREF="./eu/diversit/jbpm/command/GetEnvironmentObject.html" title="class in eu.diversit.jbpm.command">GetEnvironmentObject</A>
<DD>&nbsp;
<DT><A HREF="./eu/diversit/jbpm/spring/JbpmAutoSpringConfiguration.html#executionService()"><B>executionService()</B></A> - 
Method in class eu.diversit.jbpm.spring.<A HREF="./eu/diversit/jbpm/spring/JbpmAutoSpringConfiguration.html" title="class in eu.diversit.jbpm.spring">JbpmAutoSpringConfiguration</A>
<DD>Provides the <CODE>ExecutionService</CODE>.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./eu/diversit/jbpm/spring/JbpmProcessLookup.html#getAllVersions()"><B>getAllVersions()</B></A> - 
Method in class eu.diversit.jbpm.spring.<A HREF="./eu/diversit/jbpm/spring/JbpmProcessLookup.html" title="class in eu.diversit.jbpm.spring">JbpmProcessLookup</A>
<DD>Get all versions of the process with current process key.
<DT><A HREF="./eu/diversit/jbpm/spring/JbpmProcessLookup.html#getCurrent()"><B>getCurrent()</B></A> - 
Method in class eu.diversit.jbpm.spring.<A HREF="./eu/diversit/jbpm/spring/JbpmProcessLookup.html" title="class in eu.diversit.jbpm.spring">JbpmProcessLookup</A>
<DD>Get the current (last) version of the process with current process key.
<DT><A HREF="./eu/diversit/jbpm/spring/JbpmProcessBean.html#getDeploymentId()"><B>getDeploymentId()</B></A> - 
Method in class eu.diversit.jbpm.spring.<A HREF="./eu/diversit/jbpm/spring/JbpmProcessBean.html" title="class in eu.diversit.jbpm.spring">JbpmProcessBean</A>
<DD>&nbsp;
<DT><A HREF="./eu/diversit/jbpm/command/GetEnvironmentObject.html" title="class in eu.diversit.jbpm.command"><B>GetEnvironmentObject</B></A> - Class in <A HREF="./eu/diversit/jbpm/command/package-summary.html">eu.diversit.jbpm.command</A><DD>Get an object from the environment<DT><A HREF="./eu/diversit/jbpm/command/GetEnvironmentObject.html#GetEnvironmentObject(java.lang.Class)"><B>GetEnvironmentObject(Class&lt;?&gt;)</B></A> - 
Constructor for class eu.diversit.jbpm.command.<A HREF="./eu/diversit/jbpm/command/GetEnvironmentObject.html" title="class in eu.diversit.jbpm.command">GetEnvironmentObject</A>
<DD>&nbsp;
<DT><A HREF="./eu/diversit/jbpm/spring/JbpmProcessBean.html#getProcessKey()"><B>getProcessKey()</B></A> - 
Method in class eu.diversit.jbpm.spring.<A HREF="./eu/diversit/jbpm/spring/JbpmProcessBean.html" title="class in eu.diversit.jbpm.spring">JbpmProcessBean</A>
<DD>&nbsp;
<DT><A HREF="./eu/diversit/jbpm/spring/JbpmProcessLookup.html#getProcessKey()"><B>getProcessKey()</B></A> - 
Method in class eu.diversit.jbpm.spring.<A HREF="./eu/diversit/jbpm/spring/JbpmProcessLookup.html" title="class in eu.diversit.jbpm.spring">JbpmProcessLookup</A>
<DD>&nbsp;
<DT><A HREF="./eu/diversit/jbpm/spring/JbpmProcessBean.html#getResourceName()"><B>getResourceName()</B></A> - 
Method in class eu.diversit.jbpm.spring.<A HREF="./eu/diversit/jbpm/spring/JbpmProcessBean.html" title="class in eu.diversit.jbpm.spring">JbpmProcessBean</A>
<DD>&nbsp;
<DT><A HREF="./eu/diversit/jbpm/spring/JbpmProcessBean.html#getVariable(java.lang.String, java.lang.String)"><B>getVariable(String, String)</B></A> - 
Method in class eu.diversit.jbpm.spring.<A HREF="./eu/diversit/jbpm/spring/JbpmProcessBean.html" title="class in eu.diversit.jbpm.spring">JbpmProcessBean</A>
<DD>&nbsp;
<DT><A HREF="./eu/diversit/jbpm/spring/JbpmProcessBean.html#getVariableNames(java.lang.String)"><B>getVariableNames(String)</B></A> - 
Method in class eu.diversit.jbpm.spring.<A HREF="./eu/diversit/jbpm/spring/JbpmProcessBean.html" title="class in eu.diversit.jbpm.spring">JbpmProcessBean</A>
<DD>&nbsp;
<DT><A HREF="./eu/diversit/jbpm/spring/JbpmProcessBean.html#getVariables(java.lang.String, java.util.Set)"><B>getVariables(String, Set&lt;String&gt;)</B></A> - 
Method in class eu.diversit.jbpm.spring.<A HREF="./eu/diversit/jbpm/spring/JbpmProcessBean.html" title="class in eu.diversit.jbpm.spring">JbpmProcessBean</A>
<DD>&nbsp;
<DT><A HREF="./eu/diversit/jbpm/spring/JbpmProcessLookup.html#getVersion(int)"><B>getVersion(int)</B></A> - 
Method in class eu.diversit.jbpm.spring.<A HREF="./eu/diversit/jbpm/spring/JbpmProcessLookup.html" title="class in eu.diversit.jbpm.spring">JbpmProcessLookup</A>
<DD>Get a process definition with given version.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./eu/diversit/jbpm/spring/JbpmAutoSpringConfiguration.html#historyService()"><B>historyService()</B></A> - 
Method in class eu.diversit.jbpm.spring.<A HREF="./eu/diversit/jbpm/spring/JbpmAutoSpringConfiguration.html" title="class in eu.diversit.jbpm.spring">JbpmAutoSpringConfiguration</A>
<DD>Provides the <CODE>HistoryService</CODE>.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./eu/diversit/jbpm/spring/JbpmAutoSpringConfiguration.html#identityService()"><B>identityService()</B></A> - 
Method in class eu.diversit.jbpm.spring.<A HREF="./eu/diversit/jbpm/spring/JbpmAutoSpringConfiguration.html" title="class in eu.diversit.jbpm.spring">JbpmAutoSpringConfiguration</A>
<DD>Provides the <CODE>IdentityService</CODE>.
<DT><A HREF="./eu/diversit/jbpm/spring/JbpmProcessBean.html#initialize()"><B>initialize()</B></A> - 
Method in class eu.diversit.jbpm.spring.<A HREF="./eu/diversit/jbpm/spring/JbpmProcessBean.html" title="class in eu.diversit.jbpm.spring">JbpmProcessBean</A>
<DD>Deploy process when bean is initialized.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./eu/diversit/jbpm/spring/JbpmAutoSpringConfiguration.html" title="class in eu.diversit.jbpm.spring"><B>JbpmAutoSpringConfiguration</B></A> - Class in <A HREF="./eu/diversit/jbpm/spring/package-summary.html">eu.diversit.jbpm.spring</A><DD>Factory bean which create the JBPM Process Engine.<DT><A HREF="./eu/diversit/jbpm/spring/JbpmAutoSpringConfiguration.html#JbpmAutoSpringConfiguration()"><B>JbpmAutoSpringConfiguration()</B></A> - 
Constructor for class eu.diversit.jbpm.spring.<A HREF="./eu/diversit/jbpm/spring/JbpmAutoSpringConfiguration.html" title="class in eu.diversit.jbpm.spring">JbpmAutoSpringConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./eu/diversit/jbpm/spring/JbpmAutoSpringConfiguration.html#jbpmCfg"><B>jbpmCfg</B></A> - 
Variable in class eu.diversit.jbpm.spring.<A HREF="./eu/diversit/jbpm/spring/JbpmAutoSpringConfiguration.html" title="class in eu.diversit.jbpm.spring">JbpmAutoSpringConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./eu/diversit/jbpm/spring/JbpmProcessBean.html" title="class in eu.diversit.jbpm.spring"><B>JbpmProcessBean</B></A> - Class in <A HREF="./eu/diversit/jbpm/spring/package-summary.html">eu.diversit.jbpm.spring</A><DD>Spring bean instance of a JBPM4 process.<br>
 This bean automatically connects to a <CODE>ProcessEngine</CODE>.<DT><A HREF="./eu/diversit/jbpm/spring/JbpmProcessBean.html#JbpmProcessBean()"><B>JbpmProcessBean()</B></A> - 
Constructor for class eu.diversit.jbpm.spring.<A HREF="./eu/diversit/jbpm/spring/JbpmProcessBean.html" title="class in eu.diversit.jbpm.spring">JbpmProcessBean</A>
<DD>&nbsp;
<DT><A HREF="./eu/diversit/jbpm/spring/JbpmProcessLookup.html" title="class in eu.diversit.jbpm.spring"><B>JbpmProcessLookup</B></A> - Class in <A HREF="./eu/diversit/jbpm/spring/package-summary.html">eu.diversit.jbpm.spring</A><DD>Bean to lookup a ProcessDefinition by key.<DT><A HREF="./eu/diversit/jbpm/spring/JbpmProcessLookup.html#JbpmProcessLookup()"><B>JbpmProcessLookup()</B></A> - 
Constructor for class eu.diversit.jbpm.spring.<A HREF="./eu/diversit/jbpm/spring/JbpmProcessLookup.html" title="class in eu.diversit.jbpm.spring">JbpmProcessLookup</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./eu/diversit/jbpm/spring/JbpmAutoSpringConfiguration.html#managementService()"><B>managementService()</B></A> - 
Method in class eu.diversit.jbpm.spring.<A HREF="./eu/diversit/jbpm/spring/JbpmAutoSpringConfiguration.html" title="class in eu.diversit.jbpm.spring">JbpmAutoSpringConfiguration</A>
<DD>Provides the <CODE>ManagementService</CODE>.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./eu/diversit/jbpm/spring/JbpmAutoSpringConfiguration.html#processEngine()"><B>processEngine()</B></A> - 
Method in class eu.diversit.jbpm.spring.<A HREF="./eu/diversit/jbpm/spring/JbpmAutoSpringConfiguration.html" title="class in eu.diversit.jbpm.spring">JbpmAutoSpringConfiguration</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./eu/diversit/jbpm/spring/JbpmAutoSpringConfiguration.html#repositoryService()"><B>repositoryService()</B></A> - 
Method in class eu.diversit.jbpm.spring.<A HREF="./eu/diversit/jbpm/spring/JbpmAutoSpringConfiguration.html" title="class in eu.diversit.jbpm.spring">JbpmAutoSpringConfiguration</A>
<DD>Provides the <CODE>RepositoryService</CODE>.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./eu/diversit/jbpm/spring/JbpmAutoSpringConfiguration.html#setJbpmCfg(java.lang.String)"><B>setJbpmCfg(String)</B></A> - 
Method in class eu.diversit.jbpm.spring.<A HREF="./eu/diversit/jbpm/spring/JbpmAutoSpringConfiguration.html" title="class in eu.diversit.jbpm.spring">JbpmAutoSpringConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./eu/diversit/jbpm/spring/JbpmProcessBean.html#setProcessKey(java.lang.String)"><B>setProcessKey(String)</B></A> - 
Method in class eu.diversit.jbpm.spring.<A HREF="./eu/diversit/jbpm/spring/JbpmProcessBean.html" title="class in eu.diversit.jbpm.spring">JbpmProcessBean</A>
<DD>&nbsp;
<DT><A HREF="./eu/diversit/jbpm/spring/JbpmProcessLookup.html#setProcessKey(java.lang.String)"><B>setProcessKey(String)</B></A> - 
Method in class eu.diversit.jbpm.spring.<A HREF="./eu/diversit/jbpm/spring/JbpmProcessLookup.html" title="class in eu.diversit.jbpm.spring">JbpmProcessLookup</A>
<DD>&nbsp;
<DT><A HREF="./eu/diversit/jbpm/spring/JbpmProcessBean.html#setResourceName(java.lang.String)"><B>setResourceName(String)</B></A> - 
Method in class eu.diversit.jbpm.spring.<A HREF="./eu/diversit/jbpm/spring/JbpmProcessBean.html" title="class in eu.diversit.jbpm.spring">JbpmProcessBean</A>
<DD>&nbsp;
<DT><A HREF="./eu/diversit/jbpm/spring/JbpmProcessBean.html#startProcessInstance()"><B>startProcessInstance()</B></A> - 
Method in class eu.diversit.jbpm.spring.<A HREF="./eu/diversit/jbpm/spring/JbpmProcessBean.html" title="class in eu.diversit.jbpm.spring">JbpmProcessBean</A>
<DD>Start a new process.<br>
 If a processKey was provided in the Spring configuration, the key will be used to create a process.
<DT><A HREF="./eu/diversit/jbpm/spring/JbpmProcessBean.html#startProcessInstanceWithKey(java.lang.String)"><B>startProcessInstanceWithKey(String)</B></A> - 
Method in class eu.diversit.jbpm.spring.<A HREF="./eu/diversit/jbpm/spring/JbpmProcessBean.html" title="class in eu.diversit.jbpm.spring">JbpmProcessBean</A>
<DD>Start a new process instance using a business key.<br>
 If a processKey was provided in the Spring configuration, the key will be used to create a process.
<DT><A HREF="./eu/diversit/jbpm/spring/JbpmProcessBean.html#startProcessInstanceWithKeyAndVariables(java.lang.String, java.util.Map)"><B>startProcessInstanceWithKeyAndVariables(String, Map&lt;String, Object&gt;)</B></A> - 
Method in class eu.diversit.jbpm.spring.<A HREF="./eu/diversit/jbpm/spring/JbpmProcessBean.html" title="class in eu.diversit.jbpm.spring">JbpmProcessBean</A>
<DD>Start a new process instance using a business key and variables.<br>
 If a processKey was provided in the Spring configuration, the key will be used to create a process.
<DT><A HREF="./eu/diversit/jbpm/spring/JbpmProcessBean.html#startProcessInstanceWithVariables(java.util.Map)"><B>startProcessInstanceWithVariables(Map&lt;String, Object&gt;)</B></A> - 
Method in class eu.diversit.jbpm.spring.<A HREF="./eu/diversit/jbpm/spring/JbpmProcessBean.html" title="class in eu.diversit.jbpm.spring">JbpmProcessBean</A>
<DD>Start a new process instance using variables.<br>
 If a processKey was provided in the Spring configuration, the key will be used to create a process.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./eu/diversit/jbpm/spring/JbpmAutoSpringConfiguration.html#taskService()"><B>taskService()</B></A> - 
Method in class eu.diversit.jbpm.spring.<A HREF="./eu/diversit/jbpm/spring/JbpmAutoSpringConfiguration.html" title="class in eu.diversit.jbpm.spring">JbpmAutoSpringConfiguration</A>
<DD>Provides the <CODE>TaskService</CODE>.
</DL>
<HR>
<A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2010 <a href="www.diversit.eu">DiversIT Europe</a>. All Rights Reserved.
</BODY>
</HTML>
