<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Nov 19 21:31:54 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (spring 4.3.2 Test API)
</TITLE>

<META NAME="date" CONTENT="2010-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (spring 4.3.2 Test API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./eu/diversit/jbpm/spring/package-summary.html"><B>eu.diversit.jbpm.spring</B></A> - package eu.diversit.jbpm.spring<DD>&nbsp;</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/jbpm/examples/java/JoeSmoe.html#getHandshakes()"><B>getHandshakes()</B></A> - 
Method in class org.jbpm.examples.java.<A HREF="./org/jbpm/examples/java/JoeSmoe.html" title="class in org.jbpm.examples.java">JoeSmoe</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/examples/java/Hand.html#getTimesShaken()"><B>getTimesShaken()</B></A> - 
Method in class org.jbpm.examples.java.<A HREF="./org/jbpm/examples/java/Hand.html" title="class in org.jbpm.examples.java">Hand</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/jbpm/examples/java/Hand.html" title="class in org.jbpm.examples.java"><B>Hand</B></A> - Class in <A HREF="./org/jbpm/examples/java/package-summary.html">org.jbpm.examples.java</A><DD>&nbsp;<DT><A HREF="./org/jbpm/examples/java/Hand.html#Hand()"><B>Hand()</B></A> - 
Constructor for class org.jbpm.examples.java.<A HREF="./org/jbpm/examples/java/Hand.html" title="class in org.jbpm.examples.java">Hand</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/examples/java/JohnDoe.html#hello(java.lang.String)"><B>hello(String)</B></A> - 
Method in class org.jbpm.examples.java.<A HREF="./org/jbpm/examples/java/JohnDoe.html" title="class in org.jbpm.examples.java">JohnDoe</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/jbpm/examples/java/Hand.html#isShaken()"><B>isShaken()</B></A> - 
Method in class org.jbpm.examples.java.<A HREF="./org/jbpm/examples/java/Hand.html" title="class in org.jbpm.examples.java">Hand</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./eu/diversit/jbpm/spring/JbpmAutoSpringConfigurationTest.html" title="class in eu.diversit.jbpm.spring"><B>JbpmAutoSpringConfigurationTest</B></A> - Class in <A HREF="./eu/diversit/jbpm/spring/package-summary.html">eu.diversit.jbpm.spring</A><DD>Testing the <CODE>ProcessEngineResourcesFactoryBean</CODE><DT><A HREF="./eu/diversit/jbpm/spring/JbpmAutoSpringConfigurationTest.html#JbpmAutoSpringConfigurationTest()"><B>JbpmAutoSpringConfigurationTest()</B></A> - 
Constructor for class eu.diversit.jbpm.spring.<A HREF="./eu/diversit/jbpm/spring/JbpmAutoSpringConfigurationTest.html" title="class in eu.diversit.jbpm.spring">JbpmAutoSpringConfigurationTest</A>
<DD>&nbsp;
<DT><A HREF="./eu/diversit/jbpm/spring/JbpmProcessLookupTest.html" title="class in eu.diversit.jbpm.spring"><B>JbpmProcessLookupTest</B></A> - Class in <A HREF="./eu/diversit/jbpm/spring/package-summary.html">eu.diversit.jbpm.spring</A><DD>Testing the <A HREF="./../apidocs/eu/diversit/jbpm/spring/JbpmProcessLookup.html?is-external=true" title="class or interface in eu.diversit.jbpm.spring"><CODE>JbpmProcessLookup</CODE></A> class<DT><A HREF="./eu/diversit/jbpm/spring/JbpmProcessLookupTest.html#JbpmProcessLookupTest()"><B>JbpmProcessLookupTest()</B></A> - 
Constructor for class eu.diversit.jbpm.spring.<A HREF="./eu/diversit/jbpm/spring/JbpmProcessLookupTest.html" title="class in eu.diversit.jbpm.spring">JbpmProcessLookupTest</A>
<DD>&nbsp;
<DT><A HREF="./eu/diversit/jbpm/spring/JbpmSpringBeanTest.html" title="class in eu.diversit.jbpm.spring"><B>JbpmSpringBeanTest</B></A> - Class in <A HREF="./eu/diversit/jbpm/spring/package-summary.html">eu.diversit.jbpm.spring</A><DD>&nbsp;<DT><A HREF="./eu/diversit/jbpm/spring/JbpmSpringBeanTest.html#JbpmSpringBeanTest()"><B>JbpmSpringBeanTest()</B></A> - 
Constructor for class eu.diversit.jbpm.spring.<A HREF="./eu/diversit/jbpm/spring/JbpmSpringBeanTest.html" title="class in eu.diversit.jbpm.spring">JbpmSpringBeanTest</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/examples/java/JoeSmoe.html" title="class in org.jbpm.examples.java"><B>JoeSmoe</B></A> - Class in <A HREF="./org/jbpm/examples/java/package-summary.html">org.jbpm.examples.java</A><DD>&nbsp;<DT><A HREF="./org/jbpm/examples/java/JoeSmoe.html#JoeSmoe()"><B>JoeSmoe()</B></A> - 
Constructor for class org.jbpm.examples.java.<A HREF="./org/jbpm/examples/java/JoeSmoe.html" title="class in org.jbpm.examples.java">JoeSmoe</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/examples/java/JohnDoe.html" title="class in org.jbpm.examples.java"><B>JohnDoe</B></A> - Class in <A HREF="./org/jbpm/examples/java/package-summary.html">org.jbpm.examples.java</A><DD>&nbsp;<DT><A HREF="./org/jbpm/examples/java/JohnDoe.html#JohnDoe()"><B>JohnDoe()</B></A> - 
Constructor for class org.jbpm.examples.java.<A HREF="./org/jbpm/examples/java/JohnDoe.html" title="class in org.jbpm.examples.java">JohnDoe</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/jbpm/examples/java/package-summary.html"><B>org.jbpm.examples.java</B></A> - package org.jbpm.examples.java<DD>&nbsp;</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./eu/diversit/jbpm/spring/JbpmProcessLookupTest.html#setup()"><B>setup()</B></A> - 
Method in class eu.diversit.jbpm.spring.<A HREF="./eu/diversit/jbpm/spring/JbpmProcessLookupTest.html" title="class in eu.diversit.jbpm.spring">JbpmProcessLookupTest</A>
<DD>Deploy additional process with same key
<DT><A HREF="./org/jbpm/examples/java/Hand.html#shake(java.lang.Integer, java.lang.Integer)"><B>shake(Integer, Integer)</B></A> - 
Method in class org.jbpm.examples.java.<A HREF="./org/jbpm/examples/java/Hand.html" title="class in org.jbpm.examples.java">Hand</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./eu/diversit/jbpm/spring/JbpmAutoSpringConfigurationTest.html#testJbpmConfiguration()"><B>testJbpmConfiguration()</B></A> - 
Method in class eu.diversit.jbpm.spring.<A HREF="./eu/diversit/jbpm/spring/JbpmAutoSpringConfigurationTest.html" title="class in eu.diversit.jbpm.spring">JbpmAutoSpringConfigurationTest</A>
<DD>Test all auto configured Jbpm components are available in Spring context.
<DT><A HREF="./eu/diversit/jbpm/spring/JbpmProcessLookupTest.html#testLookupAll()"><B>testLookupAll()</B></A> - 
Method in class eu.diversit.jbpm.spring.<A HREF="./eu/diversit/jbpm/spring/JbpmProcessLookupTest.html" title="class in eu.diversit.jbpm.spring">JbpmProcessLookupTest</A>
<DD>Test looking up all versions
<DT><A HREF="./eu/diversit/jbpm/spring/JbpmProcessLookupTest.html#testLookupCurrent()"><B>testLookupCurrent()</B></A> - 
Method in class eu.diversit.jbpm.spring.<A HREF="./eu/diversit/jbpm/spring/JbpmProcessLookupTest.html" title="class in eu.diversit.jbpm.spring">JbpmProcessLookupTest</A>
<DD>&nbsp;
<DT><A HREF="./eu/diversit/jbpm/spring/JbpmProcessLookupTest.html#testLookupVersion()"><B>testLookupVersion()</B></A> - 
Method in class eu.diversit.jbpm.spring.<A HREF="./eu/diversit/jbpm/spring/JbpmProcessLookupTest.html" title="class in eu.diversit.jbpm.spring">JbpmProcessLookupTest</A>
<DD>Test lookup up a version
<DT><A HREF="./eu/diversit/jbpm/spring/JbpmSpringBeanTest.html#testStartProcessUsingKey()"><B>testStartProcessUsingKey()</B></A> - 
Method in class eu.diversit.jbpm.spring.<A HREF="./eu/diversit/jbpm/spring/JbpmSpringBeanTest.html" title="class in eu.diversit.jbpm.spring">JbpmSpringBeanTest</A>
<DD>&nbsp;
<DT><A HREF="./eu/diversit/jbpm/spring/JbpmSpringBeanTest.html#testStartProcessWithoutUsingKey()"><B>testStartProcessWithoutUsingKey()</B></A> - 
Method in class eu.diversit.jbpm.spring.<A HREF="./eu/diversit/jbpm/spring/JbpmSpringBeanTest.html" title="class in eu.diversit.jbpm.spring">JbpmSpringBeanTest</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2010 <a href="www.diversit.eu">DiversIT Europe</a>. All Rights Reserved.
</BODY>
</HTML>
