<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>GetEnvironmentObject xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/eu/diversit/jbpm/command/GetEnvironmentObject.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * </em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> eu.diversit.jbpm.command;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> org.jbpm.api.cmd.Command;
<a name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> org.jbpm.api.cmd.Environment;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment">/**</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * Get an object from the environment</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * </em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * @author joostdenboer</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> *</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> */</em>
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../eu/diversit/jbpm/command/GetEnvironmentObject.html">GetEnvironmentObject</a> implements Command&lt;Object&gt; {
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  	<strong class="jxr_keyword">private</strong> Class&lt;?&gt; objClass;
<a name="18" href="#18">18</a>  	
<a name="19" href="#19">19</a>  	<strong class="jxr_keyword">public</strong> &lt;T&gt; <a href="../../../../eu/diversit/jbpm/command/GetEnvironmentObject.html">GetEnvironmentObject</a>(Class&lt;?&gt; objClazz) {
<a name="20" href="#20">20</a>  		<strong class="jxr_keyword">this</strong>.objClass = objClazz;
<a name="21" href="#21">21</a>  	}
<a name="22" href="#22">22</a>  	
<a name="23" href="#23">23</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 1L;
<a name="24" href="#24">24</a>  	
<a name="25" href="#25">25</a>  	<strong class="jxr_keyword">public</strong> Object execute(Environment environment) <strong class="jxr_keyword">throws</strong> Exception {
<a name="26" href="#26">26</a>  		Object es = environment.get(objClass);
<a name="27" href="#27">27</a>  		<strong class="jxr_keyword">return</strong> es;
<a name="28" href="#28">28</a>  	}
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

