<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Nov 19, 2010 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DiversIT Main Pom - Project Information</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20101119" />
    <meta http-equiv="Content-Language" content="en" />
        
  </head>
  <body class="composite">
    <div id="banner">
                  <a href="" id="bannerLeft">
                DiversIT Europe
                </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2010-11-19</span>
                  &nbsp;| <span id="projectVersion">Version: 1.4</span>
                      </div>
            <div class="xright">                    <a href="http://maven.apache.org/" class="externalLink" title="Maven">Maven</a>
            |
                        <a href="http://www.diversit.eu/" class="externalLink" title="DiversIT">DiversIT</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Open Source Projects</h5>
                  <ul>
                  <li class="none">
                          <a href="jbpm-spring-integration/" title="JBPM Spring Integration">JBPM Spring Integration</a>
            </li>
          </ul>
                       <h5>DiversIT</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Introduction">Introduction</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                            <li class="expanded">
            <strong>Project Information</strong>
                  <ul>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="integration.html" title="Continuous Integration">Continuous Integration</a>
            </li>
                      <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                      <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Project License">Project License</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
                      <li class="none">
                          <a href="team-list.html" title="Project Team">Project Team</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Source Repository">Source Repository</a>
            </li>
              </ul>
        </li>
                                                                                                        <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Project Information<a name="Project_Information"></a></h2><p>This document provides an overview of the various documents and links that are part of this project's general information. All of this content is automatically generated by <a class="externalLink" href="http://maven.apache.org">Maven</a> on behalf of the project.</p><div class="section"><h3>Overview<a name="Overview"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th align="left">Document</th><th align="left">Description</th></tr><tr class="b"><td align="left"><a href="index.html">About</a></td><td align="left">Main pom for all DiversIT projects</td></tr><tr class="a"><td align="left"><a href="integration.html">Continuous Integration</a></td><td align="left">This is a link to the definitions of all continuous integration processes that builds and tests code on a frequent, regular basis.</td></tr><tr class="b"><td align="left"><a href="dependencies.html">Dependencies</a></td><td align="left">This document lists the project's dependencies and provides information on each dependency.</td></tr><tr class="a"><td align="left"><a href="issue-tracking.html">Issue Tracking</a></td><td align="left">This is a link to the issue management system for this project. Issues (bugs, features, change requests) can be created and queried using this link.</td></tr><tr class="b"><td align="left"><a href="mail-lists.html">Mailing Lists</a></td><td align="left">This document provides subscription and archive information for this project's mailing lists.</td></tr><tr class="a"><td align="left"><a href="plugin-management.html">Plugin Management</a></td><td align="left">This document lists the plugins that are defined through pluginManagement.</td></tr><tr class="b"><td align="left"><a href="license.html">Project License</a></td><td align="left">This is a link to the definitions of project licenses.</td></tr><tr class="a"><td align="left"><a href="plugins.html">Project Plugins</a></td><td align="left">This document lists the build plugins and the report plugins used by this project.</td></tr><tr class="b"><td align="left"><a href="project-summary.html">Project Summary</a></td><td align="left">This document lists other related information of this project</td></tr><tr class="a"><td align="left"><a href="team-list.html">Project Team</a></td><td align="left">This document provides information on the members of this project. These are the individuals who have contributed to the project in one form or another.</td></tr><tr class="b"><td align="left"><a href="source-repository.html">Source Repository</a></td><td align="left">This is a link to the online source repository that can be viewed via a web browser.</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                    2009-2010
                        <a href="www.diversit.eu">DiversIT Europe</a>.
            All Rights Reserved.      
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
