<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>JbpmProcessLookupTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * </em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> eu.diversit.jbpm.spring;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> org.jbpm.api.ProcessDefinition;
<a name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> org.jbpm.api.RepositoryService;
<a name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> org.junit.Assert;
<a name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> org.junit.Before;
<a name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> org.junit.runner.RunWith;
<a name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> org.springframework.beans.factory.annotation.Autowired;
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> org.springframework.test.annotation.DirtiesContext;
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> org.springframework.test.context.ContextConfiguration;
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> org.springframework.test.context.junit4.SpringJUnit4ClassRunner;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> org.springframework.transaction.annotation.Transactional;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment">/**</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Testing the {@link JbpmProcessLookup} class</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * </em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * @author joostdenboer</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> *</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> */</em>
<a name="26" href="#26">26</a>  @DirtiesContext
<a name="27" href="#27">27</a>  @RunWith(SpringJUnit4ClassRunner.<strong class="jxr_keyword">class</strong>)
<a name="28" href="#28">28</a>  @ContextConfiguration(locations={<span class="jxr_string">"/applicationContext.xml"</span>, <span class="jxr_string">"/hsqldbEmbeddedDataSourceContext.xml"</span>, <span class="jxr_string">"/testApplicationContext.xml"</span>})
<a name="29" href="#29">29</a>  @Transactional
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../eu/diversit/jbpm/spring/JbpmProcessLookupTest.html">JbpmProcessLookupTest</a> {
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  	@Autowired
<a name="33" href="#33">33</a>  	<strong class="jxr_keyword">private</strong> RepositoryService repositoryService;
<a name="34" href="#34">34</a>  	
<a name="35" href="#35">35</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> setupCompleted = false;
<a name="36" href="#36">36</a>  	
<a name="37" href="#37">37</a>  	<strong class="jxr_keyword">private</strong> String resourceName = <span class="jxr_string">"org/jbpm/examples/java/process_v2.jpdl.xml"</span>;
<a name="38" href="#38">38</a>  	
<a name="39" href="#39">39</a>  	@Autowired
<a name="40" href="#40">40</a>  	<strong class="jxr_keyword">private</strong> JbpmProcessLookup lookup;
<a name="41" href="#41">41</a>  	
<a name="42" href="#42">42</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">	 * Deploy additional process with same key</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="45" href="#45">45</a>  	@Before
<a name="46" href="#46">46</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setup() {
<a name="47" href="#47">47</a>  		<strong class="jxr_keyword">if</strong>(!setupCompleted) {
<a name="48" href="#48">48</a>  			<em class="jxr_comment">// deploy newer version of same process</em>
<a name="49" href="#49">49</a>  			String deploymentId = repositoryService.createDeployment()
<a name="50" href="#50">50</a>  				.addResourceFromClasspath(resourceName)
<a name="51" href="#51">51</a>  				.deploy();
<a name="52" href="#52">52</a>  			
<a name="53" href="#53">53</a>  			<em class="jxr_comment">// test setup complete</em>
<a name="54" href="#54">54</a>  			setupCompleted = <strong class="jxr_keyword">true</strong>;
<a name="55" href="#55">55</a>  		}
<a name="56" href="#56">56</a>  	}
<a name="57" href="#57">57</a>  	
<a name="58" href="#58">58</a>  	@Test
<a name="59" href="#59">59</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testLookupCurrent() {
<a name="60" href="#60">60</a>  		
<a name="61" href="#61">61</a>  		ProcessDefinition pd = lookup.getCurrent();
<a name="62" href="#62">62</a>  		Assert.assertNotNull(<span class="jxr_string">"No process definition found"</span>, pd);
<a name="63" href="#63">63</a>  		
<a name="64" href="#64">64</a>  		Assert.assertEquals(<span class="jxr_string">"Process key"</span>, <span class="jxr_string">"JavaKey"</span>, pd.getKey());
<a name="65" href="#65">65</a>  		Assert.assertTrue(<span class="jxr_string">"Process version"</span>, pd.getVersion() &gt; 1);
<a name="66" href="#66">66</a>  	}
<a name="67" href="#67">67</a>  	
<a name="68" href="#68">68</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">	 * Test looking up all versions</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="71" href="#71">71</a>  	@Test
<a name="72" href="#72">72</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testLookupAll() {
<a name="73" href="#73">73</a>  		
<a name="74" href="#74">74</a>  		List&lt;ProcessDefinition&gt; pds = lookup.getAllVersions();
<a name="75" href="#75">75</a>  		Assert.assertNotNull(<span class="jxr_string">"No process definitions found"</span>, pds);
<a name="76" href="#76">76</a>  		Assert.assertEquals(<span class="jxr_string">"pd's found"</span>, 2, pds.size());
<a name="77" href="#77">77</a>  	}
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">	 * Test lookup up a version</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="82" href="#82">82</a>  	@Test
<a name="83" href="#83">83</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testLookupVersion() {
<a name="84" href="#84">84</a>  		
<a name="85" href="#85">85</a>  		ProcessDefinition pd2 = lookup.getVersion(2);
<a name="86" href="#86">86</a>  		Assert.assertNotNull(<span class="jxr_string">"No process definition (2) found"</span>, pd2);
<a name="87" href="#87">87</a>  		Assert.assertEquals(<span class="jxr_string">"Process key"</span>, <span class="jxr_string">"JavaKey"</span>, pd2.getKey());
<a name="88" href="#88">88</a>  		Assert.assertEquals(<span class="jxr_string">"Process version"</span>, 2, pd2.getVersion());
<a name="89" href="#89">89</a>  		
<a name="90" href="#90">90</a>  		ProcessDefinition pd1 = lookup.getVersion(1);
<a name="91" href="#91">91</a>  		Assert.assertNotNull(<span class="jxr_string">"No process definition (1) found"</span>, pd1);
<a name="92" href="#92">92</a>  		Assert.assertEquals(<span class="jxr_string">"Process key"</span>, <span class="jxr_string">"JavaKey"</span>, pd1.getKey());
<a name="93" href="#93">93</a>  		Assert.assertEquals(<span class="jxr_string">"Process version"</span>, 1, pd1.getVersion());
<a name="94" href="#94">94</a>  	}
<a name="95" href="#95">95</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

