<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>JbpmAutoSpringConfigurationTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> eu.diversit.jbpm.spring;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> org.jbpm.api.ExecutionService;
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> org.jbpm.api.HistoryService;
<a name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> org.jbpm.api.IdentityService;
<a name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> org.jbpm.api.ManagementService;
<a name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> org.jbpm.api.ProcessEngine;
<a name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> org.jbpm.api.RepositoryService;
<a name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> org.jbpm.api.TaskService;
<a name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> org.junit.Assert;
<a name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> org.junit.runner.RunWith;
<a name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> org.springframework.beans.factory.annotation.Autowired;
<a name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> org.springframework.context.ApplicationContext;
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> org.springframework.test.annotation.DirtiesContext;
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> org.springframework.test.context.ContextConfiguration;
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> org.springframework.test.context.junit4.SpringJUnit4ClassRunner;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment">/**</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> * Testing the {@link ProcessEngineResourcesFactoryBean}</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * </em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * @author joostdenboer</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> *</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> */</em>
<a name="25" href="#25">25</a>  @DirtiesContext
<a name="26" href="#26">26</a>  @RunWith(SpringJUnit4ClassRunner.<strong class="jxr_keyword">class</strong>)
<a name="27" href="#27">27</a>  @ContextConfiguration(locations={<span class="jxr_string">"/applicationContext.xml"</span>, <span class="jxr_string">"/hsqldbEmbeddedDataSourceContext.xml"</span> })
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../eu/diversit/jbpm/spring/JbpmAutoSpringConfigurationTest.html">JbpmAutoSpringConfigurationTest</a> {
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  	@Autowired
<a name="31" href="#31">31</a>  	ApplicationContext applicationContext;
<a name="32" href="#32">32</a>  	
<a name="33" href="#33">33</a>  	@Autowired
<a name="34" href="#34">34</a>  	ProcessEngine processEngine;
<a name="35" href="#35">35</a>  	
<a name="36" href="#36">36</a>  	@Autowired
<a name="37" href="#37">37</a>  	<strong class="jxr_keyword">private</strong> ExecutionService executionService;
<a name="38" href="#38">38</a>  	
<a name="39" href="#39">39</a>  	@Autowired
<a name="40" href="#40">40</a>  	<strong class="jxr_keyword">private</strong> HistoryService historyService;
<a name="41" href="#41">41</a>  	
<a name="42" href="#42">42</a>  	@Autowired
<a name="43" href="#43">43</a>  	<strong class="jxr_keyword">private</strong> IdentityService identityService;
<a name="44" href="#44">44</a>  	
<a name="45" href="#45">45</a>  	@Autowired
<a name="46" href="#46">46</a>  	<strong class="jxr_keyword">private</strong> ManagementService managementService;
<a name="47" href="#47">47</a>  	
<a name="48" href="#48">48</a>  	@Autowired
<a name="49" href="#49">49</a>  	<strong class="jxr_keyword">private</strong> RepositoryService repositoryService;
<a name="50" href="#50">50</a>  	
<a name="51" href="#51">51</a>  	@Autowired
<a name="52" href="#52">52</a>  	<strong class="jxr_keyword">private</strong> TaskService taskService;
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">	 * Test all auto configured Jbpm components are available in Spring context.</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="57" href="#57">57</a>  	@Test
<a name="58" href="#58">58</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testJbpmConfiguration() {
<a name="59" href="#59">59</a>  		Assert.assertNotNull(<span class="jxr_string">"No application context"</span>, applicationContext);
<a name="60" href="#60">60</a>  		
<a name="61" href="#61">61</a>  		Assert.assertNotNull(<span class="jxr_string">"No process engine component"</span>, processEngine);
<a name="62" href="#62">62</a>  		testSingletonComponent(processEngine);
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>  		Assert.assertNotNull(<span class="jxr_string">"No execution service"</span>, executionService);
<a name="65" href="#65">65</a>  		testSingletonComponent(executionService);
<a name="66" href="#66">66</a>  		
<a name="67" href="#67">67</a>  		Assert.assertNotNull(<span class="jxr_string">"No history service"</span>, historyService);
<a name="68" href="#68">68</a>  		testSingletonComponent(historyService);
<a name="69" href="#69">69</a>  		
<a name="70" href="#70">70</a>  		Assert.assertNotNull(<span class="jxr_string">"No identity service"</span>, identityService);
<a name="71" href="#71">71</a>  		testSingletonComponent(identityService);
<a name="72" href="#72">72</a>  		
<a name="73" href="#73">73</a>  		Assert.assertNotNull(<span class="jxr_string">"No management service"</span>, managementService);
<a name="74" href="#74">74</a>  		testSingletonComponent(managementService);
<a name="75" href="#75">75</a>  		
<a name="76" href="#76">76</a>  		Assert.assertNotNull(<span class="jxr_string">"No repository service"</span>, repositoryService);
<a name="77" href="#77">77</a>  		testSingletonComponent(repositoryService);
<a name="78" href="#78">78</a>  		
<a name="79" href="#79">79</a>  		Assert.assertNotNull(<span class="jxr_string">"No task service"</span>, taskService);
<a name="80" href="#80">80</a>  		testSingletonComponent(taskService);
<a name="81" href="#81">81</a>  	}
<a name="82" href="#82">82</a>  	
<a name="83" href="#83">83</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">	 * Check if component is a singleton by checking if the autowired component</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">	 * and one of the same type looked up in the context are the same instances.</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">	 * </em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">	 * @param comp1</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">	 * @param componentName</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="90" href="#90">90</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> testSingletonComponent(Object comp1) {
<a name="91" href="#91">91</a>  		
<a name="92" href="#92">92</a>  		Class&lt;?&gt; compClass = comp1.getClass();
<a name="93" href="#93">93</a>  		Object comp2 = applicationContext.getBean(compClass);
<a name="94" href="#94">94</a>  		
<a name="95" href="#95">95</a>  		Assert.assertTrue(<span class="jxr_string">"Singleton components are not the same instances!"</span>, comp1 == comp2);
<a name="96" href="#96">96</a>  	}
<a name="97" href="#97">97</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

