<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>JbpmSpringBeanTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * </em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> eu.diversit.jbpm.spring;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> junit.framework.Assert;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> org.jbpm.api.ProcessInstance;
<a name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> org.jbpm.examples.java.Hand;
<a name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> org.junit.runner.RunWith;
<a name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> org.springframework.beans.factory.annotation.Autowired;
<a name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> org.springframework.test.annotation.DirtiesContext;
<a name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> org.springframework.test.context.ContextConfiguration;
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> org.springframework.test.context.junit4.SpringJUnit4ClassRunner;
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> org.springframework.transaction.annotation.Transactional;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment">/**</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * @author joostdenboer</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> */</em>
<a name="22" href="#22">22</a>  @DirtiesContext
<a name="23" href="#23">23</a>  @RunWith(SpringJUnit4ClassRunner.<strong class="jxr_keyword">class</strong>)
<a name="24" href="#24">24</a>  @ContextConfiguration(locations={<span class="jxr_string">"/applicationContext.xml"</span>, <span class="jxr_string">"/hsqldbEmbeddedDataSourceContext.xml"</span>, <span class="jxr_string">"/testApplicationContext.xml"</span>})
<a name="25" href="#25">25</a>  @Transactional
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../eu/diversit/jbpm/spring/JbpmSpringBeanTest.html">JbpmSpringBeanTest</a> {
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  	@Autowired
<a name="29" href="#29">29</a>  	JbpmProcessBean testBean;
<a name="30" href="#30">30</a>  	
<a name="31" href="#31">31</a>  	@Test
<a name="32" href="#32">32</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testStartProcessUsingKey() {
<a name="33" href="#33">33</a>  		<em class="jxr_comment">// set key to use</em>
<a name="34" href="#34">34</a>  		testBean.setProcessKey(<span class="jxr_string">"JavaKey"</span>);
<a name="35" href="#35">35</a>  		
<a name="36" href="#36">36</a>  		Assert.assertNotNull(<span class="jxr_string">"No JbpmProcessBean in context"</span>, testBean);
<a name="37" href="#37">37</a>  		Assert.assertNotNull(<span class="jxr_string">"Process not deployed"</span>, testBean.getDeploymentId());
<a name="38" href="#38">38</a>  		
<a name="39" href="#39">39</a>  		ProcessInstance pi = testBean.startProcessInstance();
<a name="40" href="#40">40</a>  		
<a name="41" href="#41">41</a>  		Assert.assertNotNull(<span class="jxr_string">"No ProcessDefinition"</span>, pi);
<a name="42" href="#42">42</a>  		System.out.println(<span class="jxr_string">"Process state is: "</span>+pi.getState());
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  		String answer = (String) testBean.getVariable(pi.getId(),<span class="jxr_string">"answer"</span>);
<a name="45" href="#45">45</a>  	    Assert.assertEquals(<span class="jxr_string">"I'm fine, thank you."</span>, answer);
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  	    Hand hand = (Hand) testBean.getVariable(pi.getId(), <span class="jxr_string">"hand"</span>);
<a name="48" href="#48">48</a>  	    Assert.assertTrue(hand.isShaken());
<a name="49" href="#49">49</a>  	    Assert.assertEquals(1, hand.getTimesShaken());
<a name="50" href="#50">50</a>  	    System.out.println(<span class="jxr_string">"Times shaken = "</span>+hand.getTimesShaken());
<a name="51" href="#51">51</a>  	}
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>  	@Test
<a name="54" href="#54">54</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testStartProcessWithoutUsingKey() {
<a name="55" href="#55">55</a>  		
<a name="56" href="#56">56</a>  		Assert.assertNotNull(<span class="jxr_string">"No JbpmProcessBean in context"</span>, testBean);
<a name="57" href="#57">57</a>  		Assert.assertNotNull(<span class="jxr_string">"Process not deployed"</span>, testBean.getDeploymentId());
<a name="58" href="#58">58</a>  		
<a name="59" href="#59">59</a>  		ProcessInstance pi = testBean.startProcessInstance();
<a name="60" href="#60">60</a>  		
<a name="61" href="#61">61</a>  		Assert.assertNotNull(<span class="jxr_string">"No ProcessDefinition"</span>, pi);
<a name="62" href="#62">62</a>  		System.out.println(<span class="jxr_string">"Process state is: "</span>+pi.getState());
<a name="63" href="#63">63</a>  	
<a name="64" href="#64">64</a>  		String answer = (String) testBean.getVariable(pi.getId(),<span class="jxr_string">"answer"</span>);
<a name="65" href="#65">65</a>  	    Assert.assertEquals(<span class="jxr_string">"I'm fine, thank you."</span>, answer);
<a name="66" href="#66">66</a>  	
<a name="67" href="#67">67</a>  	    Hand hand = (Hand) testBean.getVariable(pi.getId(), <span class="jxr_string">"hand"</span>);
<a name="68" href="#68">68</a>  	    Assert.assertTrue(hand.isShaken());
<a name="69" href="#69">69</a>  	    Assert.assertEquals(1, hand.getTimesShaken());
<a name="70" href="#70">70</a>  	    System.out.println(<span class="jxr_string">"Times shaken = "</span>+hand.getTimesShaken());
<a name="71" href="#71">71</a>  	}
<a name="72" href="#72">72</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

